‘ 54 Ars ccscmcksg, .·

Georgius Humum,

'Do abortu bulliformi. 16 spirant· cunarum 111110ςὶ4ἠῖᾑτοιῖωοιςοοᾱειιό
1111161111111711611101.111611...16117111.- . ’
Ι...Ι...811.111·, ⁸ ⁴ ” ”

θωεῐνιὶῑὶφιψιιι cn ccccccment, en apparencc. 666111611υὸ par nn η,
, centone. ⁴ ’
, 6111111111 dc la coc domec.1’nt.110 Moncpcllicr. Τᾼ. P. 1. 71117.
Georg rmum nn Fuscum,
6 . Abonus ceptam hebdomadum. cum gemina mola pingui,
Ι Mieceu.Acad.Naccurioo. Deca. Μ. 5687.,p.170,
Inscphus 61114014, ¹· , .
Historia febfic putridae, cx dilacerata et relicta pont abortum ἱιι mm
“ placem· orm. . ¹, , ·
Soc. Mac. 611161ιί1ηεί1(3611161161.νοι.7.’7ι.2ο7,
locamurncmmcw. ’ · . ⁹ ¹ · 5
, Praeccutio abortus. ' ,
ΜίοωΙΙ, 6116. Nn. Cutioc. Deca- 6.7.’1688. p. 177.
Thomas. 8161111111, ,
Proccccuc integri 611 mochin foce omuibuc curandi„ quibnc uenenis gn·
phiec cingulorum dampno ex eodem cuccocc excerpta. (-1’1
praecavendum abortum -). , “
lbid. Deca. Δ.1ο. 1691. Append. 71176.
, J... Ι... Imm anccunorccx,
Gencccknndigc Vcchandcling over hcc mickracmcn, beneven· dc midde·
len om dezclve tc voorkomen. .. '
Vcrhandel. van hec Genooccch. ter Bevordecing van <iunceo-cn Heelk.
, ,ω Antwerpeh. θεοῦ. 81145.
sylvester Samuel Annum· ac Hammon,
Dc abortu feliciter inhibito.
Miscell. Acad. Nat. 011ῐὶ61. Dec.3. A070t8.1699et1700, 94²3·
D... 5111111111, · ’ ⁴
observatiam on come of the ccucec, which deccroy the foetu· in ccccm
, with the account ofa cccc in which a successful! mode of cmc·
ment wac employed in prevencing that accident·
Medico-Chirurg. Transact. 61665. 71144. ·
flanlel Fcccacc, ·
Remedium ad praecautionem abortus expertum ccc ccctoceum interne 641111.
Ephemer. Acad. Nat. Curios. Cent.9 et 1ο. p.140.
Jolcannes Peter Acunum,
, De lapidis acciti· (de collo suspensi) virtute contra abortum. '
Miscell. Accd. th. Carion. θεας. Δ.9. 169ο. p. 1²36.
Oarclus 1611101111,
De abortu bic venae-'tectione impedit03 cum addendis ⁰0. Damnum.
lbid. Dcc1. Δ.6 ct 7. 1675 et 1676. 71361. Ceut. 1. 2. Append. ρ. 19²·

ρ -ῃ 0 ...fiten-
1

 

