Ι Ι ΙΙ Ι
ι ‘— Ι
ι ¹· ¹ -⁸ ι ί P ¹ ¹ ι,
ι ι Ι Ι .
. . “ 9 “ ·
Ι Ι
ι.
1

¹3„ · 19991999 maturans

Villarsmomlniqqe Ρ. Ῑ. 998· 389835. Ρ. 11. 91· 87· ⁹3· 908. 166. mm.

“’ Viam, nominique, fito, Ρ. Ι. 998. 599. 5³³·

1999999999.. .. mv. 993. , ΜΗ. 9696. 939. 1⁷3·¹7⁶v245·33⁶·

Villaumbq [a. ιιο Β· ι Η· pour 3189· Ι ⁴21· ‚⁴

79998999, ...Ρ.ῐ. ¹100· RN. 3. 93. 96. 36. 59. 968. 939.
Ρ. 111. 396. ’ « 966. 999. 275· 399.

rimone. u· PJ, 339· γθηεηᾶἆ. Heissicho P· I'o '2⁹‘ ,ων
P. 11. 996. 969. 366. 361. 405. P. ΙΙΙ. 69. 39.. 399. ·
ΗΠ. 94. 996. ΕΝ. 939.

“ . . mv· 13, 101,123.194«2030 Volebam, ... ΜΠ. 498.

’ 916 Vinaquodos, 6699ῐὰ meld, , Vplpelieres, .., RH, 352· .
P,[.'94·. 226. ἅθ’ Volpzlim, P4'1V406.. . ·

’ pou· ,Μ’ ⁵12! · Volprecmv ·· ⁸ pun· 10⁷0 ¹
mu, 8. 68. Vultu, ... Ρ. 1. 17.
pulv· 109* , ''olum'' F· n J· n, punt· nr

· Virdung ab Hartung, 09999Ρ1981ἱ999·ν mv. 105. ¹⁵7· .

P.1. 1· 99· 355· 7999919999.1919999999Μ999996,
ι Ρ. 11. 989· ῐ9ῑ· 6949 Ρ. ῐ. 99. 105. 153. 999. 981. 998. ·
19118491. ’ Ru, 966. 999. 993. 379. ·
P.1V.- 49· , , , P.111.5s.210.22⁶.nmmum.
Visam& ³¹³ H“¹“”3*ph¹¹¹¹-³PW¹¹¹¹⁶¹¹¹¹' 919· Vries, 1619999969 ,- P. 11.- 120. 411.

am. 165· · P. l‘V. 396.

5353: Π· [ἓηῑῐῐᾘέἓ ³⁰⁶· 799999. G. . ., Ρ. 111. 999. 949. ass-2⁵⁰¹

''- ΙΔ9999999. ‘'-
- , ruam.. ,9. .. ff... .. Ῥ. Ι. ιο. 77. 999. ‘

¹ ,99999999- 99.9.,...9·.999. 999. “ Ψ,-

'PgPva'Pjvpm 39⁹¹· ¹ Vl'aeblin, .. Auden Magnus, ·

rogat, Μ’999ῖ99. Ρ. Ι.. 993. ΡΛ· 186. 243· 990.
- Vogel, Paul Heinrich, Ρ. Ι. 84, Ρ· ΙῙ· 70. 398.

¹ Ρ. ΙΙΙῙΡ.142979..ΜῘ nglrtlol;‚³ffgixnnueo 699199ῐὸ,

’ 818939. ΡΗ. 939. 40³·-
⁷⁰⁸⁰¹⁷ ⁸¹¹⁶⁰¹¹³f¹ “PM‘' 155221122333221121111 Jacob
Ru. 99. 967. 999. .. · r

² ’9999999 99· ” ”¹²²⁷- 1¹³: 9 ’.9 99 999· ... .... ..

ΜΡ. 3-9. · 374· 5⁴0· Ι
ῙΟὉῙΒΓ P. 10 1779 Ρ’ 'H' Ξ63· 32⁶· ³⁶8⁹ ⁴¹⁷·
ς {fusam P.1v.14. 996. 993. 399. . ·

, ruffin· K... m. ψ, Wagner. neinhard, ΡΛ. 140¹. ·

ΡΛΙ. ςεσ. 655· 579. RH. 31.

' m 968. mn. 93. 499. ,

. 7989899999. Johann Georg, P lv. 993. 188. 933. 953. 268¹. ·
¹ m 107· 119. 333. 2⁰4 212< 292.. nagnen‘lpangoummmm.11422.

 

