'⁷ss   χ· Arssutf‘m‘aarsass

*Ι 0166161ιῖ06 anatqmssqua aar la' 6111111106 da l'oeaophaga 'dadoni 3 001„
Mam. de Ρ1118.,Τ.1.,ρ’.140., ·’ “ pg ⁹
'John Larum. ’ ²
. Description afa singular dimna of· pidgeon. Α
Transact. 01 ,the 'Linum Soc. Vol.1. p, 256,
«Simon Scauaz. ⁴*
Da hernia innantiaali c'olumbinag

Laurefflacsellljaeacssga Nn, Carinasnom, Μ ⁶² 3⁹ '¹573 ²² 167111160.

Vernaea in columbis singulam.

Ephemer. acad. Nat. Curias. Canas et 4. Ι11861.
. Philippus 'Jacobas Haarmaxa: '' ⁸ ⁸
Anatome turturia pinguedine suffocatae.

Manapia-Mad. Nata Curias. 1>oe. ο. Aa. 1688. 1169. · .

6611ιιε; Gallina. ¹

af. naui· Raepaat. Commentat. Τ. ι. Zoolqg.p.179.410,424.430‚ 435, 433, 54⁹·551·
mannas Mauritius 1198811188, , ..
Da epatis gallinacei lohulia et acinis lapideis.
’ · Miaball. acad. Nat. corios. Dum. Μ. 1689. 81486.
Johaanes Daniel Gun. ' ι , ’

D'e hepate gamma macilentae magno. ' lbid. Densa. Α.6. ¹⁶⁸⁷·'931770
Philippus lacobus Humana. . υ - “ .
“ Da hepate gallinaceo pingui. 11116.1)εο,3, Aa, 1⁶94· Mos·
Gustavas Casimirus Garanum, -
- Da cyatida monstroaa in gallina domestica.

lhid. Daca. A·8· 1689. 11494.
a ο a

Philippus Iacobus Haaauaaa, .

Da anatome galli et galiinae apopstcticorum.

2 , laid. neas. A.a.1694.p·293.

ί ὕ R
Gustavns Casimirus Gauamssa, ·

De gallina coeca pilulis cochiia curata. ·

lbid. Duas. Δ. 9 at 10. 1701·1705.· aaa.

Phiiippus Iambus 1188111888, , -¹
Anatoma gallinae hernioaae. Ibid. Dec. 2. Δ. 7. 1688. 1179.
De hernia pulli gallinacei. ' lbid. Daca. Δ. 1. 1694. ρῖ3ο8.

anaema galunae nacae. ⁸ aaa'neaa'aq. 1⁶32. m·

1111116161θοιιίἰιῦῒιικεωε. ῃ · ι. ⁴⁵

Description d'una oasificatlon {orale (18861686161ροοῐοηυῌᾞηοροιιῐι,
-qaaificaaion, pat ,laquelle la natata a gnari la {nataae do la pai.
·· ' · ·· · ·· mue

 

