¹ r

. 1er Voturtnatiae.

§atomo Remus
De canulis venient· eminae innumeris. '

Miscell. Acad. Nn. Curios. Dema. Μ et 6. 16970t1693, 2500, .

Ι. Georg Wolfgang Wssnn. .'
α Do castule vesicae iu· canu cum addendis Rosini'mem.
lbid. Dec. 1. mma. p.4o. Dm. Μαι ⁶. 1⁶97 et· 1⁶98· Append. p. ⁹⁹· ’

ΙοῙιαηη Heinrich sunem..
De catomo vesicae canis extractm .

. Ibid. Dema. Δ.9 et 10· '⁷⁰¹'1205vp.3{1; .
· J.‘. L.. [mmmm. . ι

, Calculo trouv& dant la venie d'nn ohim. . 1
Req. Period, de ln soc. de Med. de Ριιίι. 1272. (Satin. Τ. 11.) p. εἰς.

D... θ. .. Rmouzm, ,
Om οι kraeftanet saar, og det· behnndling hoo· en hund.
veterinair-Selnk. δὴ. ῠο913ι 8463, , ’

ἰ &massan aur Ia petite joubarbe (nedum acre Lt'nn.) contro squ ulceret· ¹
cancereux des chiens. '

¹ &dilloc nec. petio& de la· Soc. de Medae. aa· Ριιῖι. T.·40-.p..1142

Michael hiduinus. Leman,
Canis periodico aulopticuu Ι Ι ,
ΜὶκοΙΙ. Αοιᾱ. Nan-Curio& Dee. 2. M. 1686. p. 202t ..
carl Vnum, Ι ⁹ , ⁴ φ
En ved en ¹hund jngttnget nmkelig nynkniug. fonamget uf ou· becq-
udvoxning i hulsen. Vetetimir-Selnk. suifter. Deel 3. S. 493.

. =-''N'03⁰J„2²11„21q„„jffefflou, de· dent· dee anfmnux (chien. ehevnl-).

Bulletin de l'Ecole demea. et do ln-Soc. dePariu.(Anue',e mmmm· ΙΙΙ*

’ christian vnn,
perforato diaphngmntio· in speculantum (imane) non lethalis. ¹ '

θ M100011.Acnd,Nat.cmioa. Dema. Μ. 1689.⁴ pam.
*Philippus Iacobus mmmm* .· ι ³
Anatome· cinis dimhoen eninm. ·
ma. uem. Μ. 1⁶⁸⁸· Μαι,
Ambrosius Suum
’ De morbis canum epidemfciu‚ aliisque rarioribus plumam„
lbid·. Dema. A·5et'⁶·1⁶9'70t1⁶⁹⁸·mnae 4.- ·
*cvoBflM'D’OR'r ⁴ Ι. ’ ἲ
, romairo sur 1· mladie &piddquue ᾄοε chiens. ῃ
mom. de Mathem. et de phu-..sm 941⁶, ,

²}

 

