1„ ιιηιρι. ιρζιιιιιι.. ‚ . ’

offlffffissf 3333331333. (our ιιιιι hernia ι1ιι3ι311333 13333313. 33 ιιι
uno 31313 do 13 matrico ιιιο ιιιιιοιιιιιιιιι). me ἀιι 3333113339,
Μιιιι 13ΜιιΙιιιιι.3ιι13 ΡΙιγι,Τ.,3 3,,333

,ιι nuuc.
..Οῑιιιιιιι ιιιι uuo 13333133 de 13333133,

..Mem 1131’.Δοιι1 de (1131333, Τ,.3 3333. ¹

Οδιῖῗιοιιιωιιιιι uno duee-te (13 ιιιιιιίιι. 111ι111,Τ.3,3ι,363.Ι

· obataeftstlur 33331ιιιιι1ιιιιιι3133. ibid. Τ,3.3,363.

..emm

’ Μιρροιι ιιιι 1ι Μιιοιῑιιὶοιι du ὓι,1333113113ι1303ι3333ιι. 33131133-311
aesomnes do 13 matrice 33 du 33313. . ’

Τ333ι3113113113 deo 83, Momm. '1250 3353

“- lomnes Philippus Bonnam.

833313 mulieri· uteri prolapsu. ιι mim 31133113 gund? 313313 mph-
ιιι, defunctae. 133111313113. cutim. Μ31.3, 3333..

filiculam Guitielmus menn.

⁸ Δὴιιιιιιιι montorii ιιι uteri 3333ίᾶ33113.

11133311. Αιιᾶ, 1133033133 1133,.1 Α 2· 1611. 3151·

Iohannes Philippus Wom,
[131ι313ιιιῖι gravidus, ex uteri prolapsu.
Αιιι aad. 113ιώ3ιὶ33. vom. pm8⁶

ι Wolsgang 13331 Μΰιιιιιιι.

D· 33331 procidentia ιιιι 33ι3ιιι1ι.ι33ιιίιιι 113 urcem. Ι
ΝόιιΑιιιΑιιά. 1113031133 Τ..3 3..133

” ² Isaac 831333.
Two ιιιιι ο1ι113 ιιιιοιιιι1ο 33311. ιο which 33311131 ι few unuh

and obuervniom on ιΙιιι dinone, ιιιά 313111333333333133 313333-
3133313 33331.

Τιιιιιιιι. of ι1ιι Collega 31111133133111111313131113. Vol. 1. Ρ..ῐ 33133Ι

ὓΜιΒιιῖἕΜξὴιιι (1331113133 einer 2331311333333 einer 313133 3311333331
(1331333333. ιιιιιιιιι einen metonomiam. Vor'fall. ιιιιιῐ ahin!-
333331 Μιι333ι1ι11333. Muscam det 1131113313. Β,.3 &126-

¹ 03333 saon,
Ι &crescentia 1333 οιι, uterum prolapsum ι1ιιιιιΙιιιι, -
minoen. 13311,Νιι, ousion. 11331. Aa. 1671. 3133.

· lotum Georgius Ηοιιιιι.

Do nymphae, ιιιι ι1ι3 dextrae 313113 oxomum, 31 pro 31331 procide* ·
313 mlo judicatae cantione.

13131313, Νιι. Carion. vok-'s 3..11

 

