4⁴⁶ · 1881888 Amorum]

,χ 11881189, naid, {Ut-200. ¹ 188688889111111889. ⁸
- 1111999. · Ρ.Ι.63.199.199.198881991.

Heumann, 1818889 1918681918, m. ¹9· P. 11. 89. 68. 868. 888889. 888. 81
P.. 111. 278. ' 918. 496. 849. 868. 643.

, 1188888888,198899Η8198899,Ρ.11.488. P. 111. 899. m. 991. 998. 483. 91

8.,Η98188898888, [.8999181, Ην. 999. RN. 199.173.“ Ι

1188888888, Peter 1989888981, Habere. P. 11. 399. ’
11199. 868. 889. Ρ. 111. 66.

Pom. 2⁶2· Hadaran ι.. 'P- 1· 49.
- 111888. 811. 898. 888· 989 868.
’ Buttmann, ·1>181119918889.Ρ.1.89.66. 1³·ffl· ⁵0· 203.
86. 93. 895. 839. 889. 898. MV· 81· . -
Ρ.11. 88. 88. 888. 889. 868. 888. 886. 11998899991.181.ῑο1ι,1’.11.888.9
, 898· 968. 869· sos· 888. 888. 868. 199986. 1⁶1· 868.
5 9· ⁵72· · ·⁹2·
1.·111. 88. 86. 69. 88. 849. 888. 888. 11881888. Peter. P· 1· 889· m

1 ⁸³³2. ⁴1⁵0 Ι Ι Hessquetp ou Ριῃο 201·

, 1². 11, 7¹· 29· 99. 888. 888. lull. 888. , .

' Hartog, F... H.. .‚ RH. 554. 1188898 888 Valle, 118869.

·. 11189999891898688889, 0819 thpp, Ρ.ΙΙΙ. 999. ·
P. Ι. 1. ’““ 118818888889,88881...-,18111899,Ι
1198888881, Johann Georg, · 1189188, 8.... Ρ, 11. 5143. -

- P. 1. 88. 89. 86. 889. 898. Palu· 8. 869. ·

P. 11. 207. 889. 898. 1188188ιά , Thomas, P. 11. 988.
1111. 899. 888. Ρ.111. 382·

Halm, 8 8,· RH· 1⁶⁴· ΙΙ ΗΝ· 1¹4⁸ ³2³⁸

1898881, 11199889, mv. ³33· 1188169, ... Ρ. 11· 35⁶· 868. ·

' 119888Ιί88,1998888898,·Ρ.ΙΙΙ,. 99. 11898888, Μ..., Ρ. 111. 9811.
11988881, ... Ρ. ΙΙ. 211. Ησσ, severinus. Ρ. ll. Π. , ³·
1188818, 11111. 883. 11111816. · ·
81811988198898, ... Ρ, Ι. 959. ’ Hm, Ι. .. P.I. 72.
d'Hauteville, ... P. H. 199. 1189891889, ... Ρ.’Ῑ. 3³⁴·
Havers, 0199199, P. [Ι. 421. · 11898888, 1918999.Ηοὶ981911, PM<
flavum, 1. . ,ᾗ P. 11. 167.. P. H. 131.

Hamas, william, P.1. 32. 116, 117, Heiland, 1111911991, ΡᾸΠ. 212. 224

Hawltins, ... Η. 919. ” 1188168988, David. mn. w.

HOY, John, 'RH- ⁴0⁵⁸ Ηθίἱίὸθῖ, Β. 8 89 MV· ³3⁷·

, 119988, Thomu, ΜΠ. 98. -- Heimenherg. Jacob. Ρ. lV. m.
1199998818, Ρ. 1-1. 891. 547. Heimreich, Ernst Friedrich. ML*
Ha gareb, 1999, P.1. 145, 1181888νοί81, FsiedrichJuutuu, Ρ. 1119

au. ⁶0· Μ· 1⁶2· ⁵24· 110111ὼίηῶώὸὓῦἯθΙΕμΠῶΡᾸΙΙο,
nm. 869. 889. 888. 898. 8898188, 1. .. G.. .. P. 111. 999.

’ · 119988. 181888881888999, ?.1·1. 579. Heium, Georg,P.1. 15³. ‘

flayms. John. stu. 898. -Ρ, 11. 49. 99. 889. 889.

math. Beniamin. M. 899. 18111. ⁵· 198316.

HQbflYd'mjnlomn, P 8 1· ³⁴⁶? pulv· 2³10 ²⁵⁵!

 

