„El-noun &Ionon-n.

Numenium 21!-
Debffln· ventrfieuli ς Βγιμεριίι. 222.
noum Venuizuli. ²2³·
Pylovuu. 224.
verme· ει luecu- nornmqu· Lu-
* ue in CA!- τις.
Specus. ²²7·
Auurin. ππ.
ὐὶιικιιγεειοιι mcum. ns.
Ducunt-:lun 2²8.
Fuci-211. τι
Filnr'u Me 'nun-in. 2¹8.
Furi· ιῃὶειιιΙίι. ¹²⁹·
Gordius. ¹²0-
Ιιιεεοιι unumque tam.. οη.
ιιιωδιὶωις Auurin [amb-inol-
εἰει. 230.
nonin. 23⁴.
Terodossass.
'rung-lun. 2³⁸· ·
Τιίςὴιπίη Τιίεὴοωρίιιῐιη. ²3⁸·
Veu· Medium.. 23⁸.
Venne- tmoli-55 Ιιιεομίιίς Ba-
tinna. 538.
Ver-u ει hueu- eorumque Luna
in C. H. ,
ln Amce-sibu· ει muribus. 2„-
Ιιι Auo. κιο. ·
ln Antra Ηιιειιιιοιι. κιο.
Ex Auribuo. nl.
ln anchin, 201.
ln capite. ¹1¹-
1= Ger-hio. nt. ’
ln eorde. ¹01.
ln eune.- ui.
ln Demihun. ου.
ln nisam. n!-
la norw. 2⁴¹.
. ln Ηιμιο. 24³.
ln lune-muln. au.
Ιιι Mamnia. ιη.
ln Maxula. au.
t Nnibn. 2⁴!-
{a cento. aas. ’
,ιο oneph-am ιιι
· aja-17. . ,

’ Vernu- Peio- Exemt. ης.

{u Palpebrin. πά.
ln Podibuu. 24⁶.
Ιιι nonina.. ¹4⁶·
ln suin. ³⁴⁶-
ln Snnguhe. 24⁶.
ln Sap-11³. 2⁴⁶.
ln Sermo. ²⁴⁷-
’ ln Samiae. 207.
lu sinn Manium. ²⁴7-
ln Tu‘mnihnn. ²⁴7·
1²0: 'ru-nim Βοὶειιί. ⁸⁴⁸·
ln Umbfflco. aas.
Per Uuthnm, cum Urina redditi.
lu utem. πμ.
Per vaginam, Valun Exezeni.
πμ. -
ιιι vam. 25¹·
, ln Vemdtuln. 251.
Per Vemimm redditi. ¹51.
ln Venic- urin-riu. 251.
Singuhxia. 232.
Moru·- ψιοι amundu- 2⁵5.
Thnnpit. 2⁶2.
venun. πός.
Venebmum Maru. 2⁶2-
Venigo. 2⁶5.
Ἷειιιιὶι. 2⁶6.
v'eoicn urz-mia. 2⁶7. ·
Veapenina Διῐει. 272.
Vemmu. ιζ’.
vum. νη.

Viguit lvi-iv, Vigilin Immodicas
Vigssium Motho-um. πμ.
viminea· Morum. ¹72, ,
Virideuna, ι. Vin-ioum· Morbus. ⁸72·

vitan. 27².
vinu Noenu-uu. ²72·
vni suma. 272.
vlt-ingo Alba. 272.
Vol-«ica. ⁸7²·
Vennum. ²7⁵-
Vnmiu. 27²·
Vama-nino. 272·
b Veniun-

