⁵ ‚1 mnssx woronna,

ὼ·-

Δωὸοἰηι. Ατηοὶᾶ Nicolaum. 6. · &umen lobnam Wilhe1m‚,42,s

Uad. Achata, 73, Bauezmaumiohamffiriatimm,

Aeolum, johannes, 51. vsu Bawgem, Ρ... ι... 81·

’ *Ασωιω Marcus louet. 51. Βαγὶσ. 20.

‘Onu' 0¹0f, 8⁶· &aulaeo opo u·

Amm', Jsshssffl Abnhflm2·⁴⁹·⁵⁵·n· &durat ο ο 0 [ὃς 390

. Aebroehe.Johanne21³eter, mm& fflhrmd'· ... 77. ,

’ᾹωΜῙΙὴ JOhflssn &butisso 53651· flamm, Chffflfiph eomiflb, 3..
Αἱὸαωιᾶον, John, 7. Μ. Thomu, 70. “

Allan, ’... 77. naumann. Joueph, 61.

Album, 73, Bergcr, franci· Ε... 2⁶·
Ascorph, W... G... 3. 87. fingent, ... 1249.

ι’ΔοιίωΙ. ... 72. nomer, 6οιιὶΙὼ Ephraln, 07. ⁸⁰·
·Amm'8‚' ,·.. 37. ¹ nertin-des hiumam, 2⁴·
Andria, to· η· 49· &manat A00· πο

- 425, .·'. ,370 74, 54, Βωοηςησ, ... 74.

Moru d! Hortum, 8717666181· Baeton. Uberto. η.

, mei, 1⁶. 54. Bougo, ³⁷· ,

“ Anicium.. 31.. ' ntem, Lamberf, η.

hmani, ΡΙΟΙΟ, ⁶⁶· ⁶⁷0 ω(

mein, 76.

'¹ ’ ³ '- ⁶115&ss bhrin'topher, 46,

. nuqua. 2⁸· ⁷3⁸ Ι niuem. Amfldstp Μ,

mul, loseph, 6ο. Βίαςᾰιη, ³1·

mag. Olaus Βοιὼ. 46. mana, nobas. ⁶⁸·

nuqua, ... 69. Elium, Thomu, n,
Bari. lamen, η. Romanunm, 81. ,Ι ,
Barmohn, u. Bods‘m... η. 37. 69. ⁸1⁸· 7⁴·

Barlow. lamen, 74. nocturna, Philipp ΔᾶοΙρΙι. 68. ,

Boron, Theodora, 19. Romu, immanuomul Ηάιήὼ, ς.

Βανᾳὴοὶίη. Thomu, 5. 63. m der Bogn, ... 7.

naudotoequ0‚102n bouis, 28. 7777. Βοίιί. Auiolae, ⁴2.
¹1⁴· ει. 87. 88. Bonn, Andrean, 22-

Bumr,lohaun1·’¹idtich,1·'5. Bonna, ... 17.
sm κῃ. p· 10 Μ nomm& .

 

