m* ,ι Πιιιιὸι ιιιζιιοέϋ. “

Ιοῑιοιιιιιι [tuomum. ‚÷·„f5-7}..„{ ,.
Kx amimam· ·ιιιάῂι ιι ι plumeas? ' · ·
Am kiltelmfiqedm von? 9 ”0

saumata.. ..huntun' ’,σι’-[Ἄ ·ὝΙ Τ,ιιι

Do aphonio ebrio: ι.ιιιιι Act: Am! Νι1,(ἶιι16ι 146. μζ .
mam mmm· Ιιιιπιι. ,ιι · ;ι

De puella μοι ιιι ιιριίιιιιιιι, continuo ιρ11ιρι1ιιῖιιιω ωιοίιιω mdis
ιιιιιιοιο ιιι1ιι“ιιιιι·ιιιίιιι. (ιιιιιίιιι eunuc).

Μὶιιιὶ] Aug, Νιι. cutim. Deens 699119 ιρι- 1105„ ...955 -
histolphus radamus Οιιιοὶιιι,
Ερίῑιριὶιιι ιι oinium contione sermonis· ιιιιι duQus.. -4 ,,
Acta tend. Νιι. cm· ιιοι. 1ΙοΙ,,6 9,,355,
Abra Mauritius Εοοιιοιι.

Ὗῐὶιῃιιι mutuno imum, (q ιιιιιιιῐι. ιιιιιι, ἰιι1ι1ιι19ιι11ιιιι,Ι
flac· ιἰιιο ιἰιιροιι [ιιιιΙιιιιι. aurit· per yem- -ιιιιίιιιι

”amaziam carim] Deus. 1,4, 1696, 916, ¹. . ¹

ι rffiffiomfflrffittm 6ιιιίιι116Μ,(ιιιιυ)

ibid. ιώὓιη 59999, 943⁶
, Withotmsffia rad& Num. · ..τ

59699956 opt feb! ιιιιι canan lunen ιιιιΙὶςιιιιιι ιιΙίιιι, ejunqmm ss'
F...3.d.⁸. 619ιὲ Eat 61611οι, 11615. 59. 995. ,.
06ιοιιιι16ι ἀίιιι Ειιιι 1ιι161ιιιὶιιιιιιι perniciem monsque.

sedum Rue. Period. ἀιιι soc. de Μιιίιο, ιιι Ριιιι. 199. m ἱ

01ιιίιιίιιιιι Framtsm Ριιιιιῖιιι, ‘'⁴'' '¹³¹³ ‘3 ⁵ “ “ · ·-

, De madia ιιι {uuna (cerev ιιι1·ιιιι 6ιίῦιοιιι661ιιιιιὸοιιέοιι,ι1ιιιιιιιαέ
59ιί099) cnm ιάὀιιιάἰι 1¹9³· [ιιιιτιιιι ιι Θιοις, Humum.-

111ιιι111.ι16 1111. curios. Deest. ’1,,9 169ι, -p.i0⁶. Dea-,3 19661,
ιιιιιιι698,ι191ιι6.9.·ι,ο9, 11969 1,,9ιιι ι699ιιιιαι

Append- ιιι· , , ,. ,
chades Emanml Βιιιιιοτ,

06ιιιιιιίοιιιι9 4- st. 49696146 mrim ιιιίιιιὶ affectui ortum 'et ndi
··’Ῑιῖιι 666ιιιι. 5.· -·>. *ammaim VM. nm* “·“·16
Matthias διιτοιιιι.
0111οι11116 de 10911ιὶ4111 femin· Ἦ 5669511665ι1115ιιῐ611 1111160 mium
Διιι fleg. Soc. ned. Ηιιιιὶιίιιὶιέ 2. 9545·

ιῖῒιίξὲιῖῗιοὶἰι puella) ι1ιι5ιι1ιιί (ι 6ιιιι9ιιι ιιιιιὶ grumae ιιι pincia,
ιι ιιι per ιιιιιι piscium ιιιιιιι).

1111 md. Nat οιιιιι, Dm. Μιιιι, ιιοι· 1995, 91 mm

,ι ’·ι,ι,·ι

 

