-Ars an'nariaew -Ι · ς.

ν’

⁸ 16166666 ⁸oafna> la'rge praeternam! gundum aubeunce, found between· ,

[he hem ,and pericardium 06 an ox.
Ι 1111161. Transact. Υ.1685. 11860. .

Culculi. vid. Ram Refert. Commenta. Τ.ι. Zoolog. moa.

⁸ Ῥξεὲἓειτῐέιῗιῖέο dans Ιι νεεὲἱε d'un boen? πῖοή d'une ‹tteh'lion 6111111ιοὶ
Graperon 86118ιὶ11 deo Scienceu mediales. Τ. 2. p· 186.

Philippus lacobus Humum, Ι ¹
Eunomo ventriculi vitulini et apuu, et iu ii· tophi concreti,

Miscell.. Mad. Nn. Curios. Dec.2.JA.1. 1688. p. 41.
Benediet Pnsvosv.

- Examen d’un concretion calculense 11011168 daun 'l’nretre d’un boens.
· Annales de 12 Soc. de Medon. 1111. do Mompellibr, ‘La-1²02. 11111

Iohannes lacobus Wmnnn, < τ
¹ Do tophis in aniculis neu iuncturis malum bovis tepeniu. -
ΙΙ miscell. acad* Nn· 961160.. necta· Δψ 1⁶⁸⁵· pumat · Ι

Iohannes &cobus Scasucnznu.
De molis vesiculoois in omaso bovino.
Atta Aead. Nat. Curios. Vol.3. 11134.

Humanam Nimiam 61111111,
De arteriis in bove esseio.
Miscell. Acad. Nat. Curios. Dec. 2. Μ. 1684. 6108·
ΙΗῐ6οξέυινι6τιίὴη οοιεῙουΙ trouv& dan· 12 66νίιό «ᾶσηιεῖτο du boouf.
Sedillot. ssec. Period. de Ιι Soc. 6ο Med. de Pario. 1244. p. 431. Ι .

Georgius fridericus chua nn chxzunu.
÷Feuucn ooeea maculosae-femoris puni inhaerentia bova. ,
Anu Acad. Nat. Curios. voh 1. p.316. '
conradus (inm, ' ' ² . ·. . Ι
De vesicula (elliu, monstrosae maguitufltniu‚ 16 bove aginno oboemu.
. Acta Acad. Nat. Curios. Vola. pafis.
lohannes lacobus Ηηυη.. . “
Duodenum in vacca corpusculis glandulosis obsitum.
ΜῖοοεΙΙ. 8116. Nat. Curios. Dm. 6.6. 1687. pm· .

Um’stimus franciscus Faunum, ,· - ,. , ,.
Observationes medico- physicae selectu οιιοιιιξουο. -(- 18· Vm· ⁸¹²⁸ '
pulmon·e.1a.·-'·). 1811068165.ιόεοΑρροιιάμι. κ
Iohannos liudolphus Zwmenfl. . · ν “
Vesica bovis gemina. 6111 6116. Ν11· Β111ἶο1·νο1·’1· Μὲῧυ
&muel Lanu,

Do vesica iu bove diurn 1.
“ miscell. Aead. Nat. unios. Dec. 1. Ι69161 10. 1618111 16794411.

. rom.xr1.1².11. ’ Β , Morbi. V

 

