ι .
ι “ ¹ 1

1111117111 sponsus. 153

lohannes 8111111,
Do dysuris (11 1111111 ,1111111111111ὴ 111111Ιί9 (defuncti visi 1111111111).
Mincii. Acsd. Nat. Curios. 0117. Δ. p 11 16. 167811 1679. p· 1174.
1011111111 liudolphus Zwmcnn.

. Dysuria 11 1111111 imminui in vesicam persio, in massonum 61111111.
111111111111111. 11114. p. 231.

ο s s
Peter 1111111111..

Minionis difficilis. facilis promotiomnnsxis variis 11111 mixtionem curiosis).
Μ111111.Αω6.Ν11.0111111.0111. As. 1⁶89. 71961.
lohannes (insonus, , “ ·
“ Ds 111111 difficultate 111111 viginti 1111111 molestissimis, subito 11111111 subisti.
1111111111. Νιι. curio.. 11116. 71151.
61νί1111111 1111111111 1116111111.
(- ss. Urina 1 vesberibus provocm3 27. —).

11111111. 111111. 11110111110111. Μ. 1616. 1717111111. p. 19.
11111 Bonum„

¹ iiisiionis difficilis iseiie temedium. (recitatio 11111111 humerorum).
ibid. 11111. &10- 1691. pm.
1111111111 11111111. ..
Beobscbts'sugss iiber dis Wirknngsn der 61111 11111111 Hassbsschwssdss ·
1111111111 der 11111111ηᾶ1. Β. 1. &1240 ’ ’ “

..-. 01111161111. -
Besbschsung 111111 dis Wiskung 1111 iinon Luit in 1111111111111111111.

ibid. B. 1. S. 191.

issisti„ suppressio, 1111111ῑί1 11111111 Hydrops Vssicsu.

Germ. Hsrnverstopfung; Hsrnvsshsltung3 111111911115 Hsrn·
1111111. Βιίς.07)11171“71111ς11111111111111 Pisopstopping3 Pisopsoho't·
ing, Pisophouding3 Opgestopts pis. Dan. Pisstsndsning3 Uri-
11111 tiibsgeholdelse. Suco. Vsttenhiftsp Vsttenstimms. 11111111.
Bvsgstemms. Angi. suppression or'Stoppsgs of utine. Gaii.
iupprsssiou d'urine5 Retention d'urinez ischuris. Ital. 1111111·
11111110 d’orins; nattenimsnto- ‹i‘otins; liitenzions d’otins. Hisp.

listsncion de 11, 1111111 Augustis. Lusit. Retsnpio ds outinss. ’

iohannes Christ. .. Pons,
Do istsii 1111111 misniae obstructione.
Acts Acus. Nat. Curios. 1015. p. 403.
1... P. .. Nsnuis,
Wssruesmisg vsn 11111 1111011111 opstopping 11111 111111, eu vas ,11111
’ hevigs long-onienseking, 111111 1111111 door 11111 1111 :sive vocit-

111111111111119111173111111ιί311 voikomsn gend wird.

τ 1311111111. vsu 1111 6110111111. 11ῢ1111111115111. Desl 2. 81. 455. Ana
m. · ,..

 

