Thunpu' Spurinus<- ¹⁰¹.-

clu-aa Monetas ιι Gn.
cn. narg- flul numu-sunl. (- ς. auxen-m neum-mu Ιιι ιιι uratum).
1„1....?¹¹2¹5:;„'0':';2¹.2'‚ ¹· ¹⁷⁵* ¹² ³⁸⁴· >
Do οιι-ιιιςιιΙι ιιι-σῶν.. {a ¹¹²· σι’-ειυ-
Ephe-nr. And. Νιι. euriae. cm. 3⁰²6· p. ιιι.

lneus Cat timim: ῦιιιιιιιι,
n· finan 'qui-nmini. δι’ μισ e« ουιοιο, nune-1· δι nvainit-eu .

pm incar-hui nh nummu hubin. ud undem tandm mnu
ΠἜΜὲΙῖᾱνΞιὲ-ΔΞᾟΜ, Dec-3 Α 1. 1694.- p· »nn-
tx dnn· ιιι-ιιιοο cnm-enu- populeum nunu.
Ισὸαιυιιῖδδεξιῖιιι Α ι ¹⁶⁷¹ p μ· v x>
De ῗῧὶῗυεὸιθιὲοἲι ιΑιΙὲΙειῗόςιῚὶιιΡἻῖιὴηι cun-dean. (per neptim). l

xnafssv'ssfflff'a· rnaplni dn :nu-:ique <pi mn Infert-le) dun bu nm-

nw- de runnu ι,
baillet Καὶ. Pube dn ¹¹1 Soc. Ιο flod-e. ἆῖΡιήι. Τ. ³⁴⁴- pau. ι

n Ι . U Ι O
haertz-2:1³* 'ming aa ιωοιιιιι οἱ ἡ· αι. οΙ aa· mutulam,
ou of *hm arcun νη· grown apg -. .
ΡιιιΙοο. 'rx-nun. mnu-1² 2⁶7.
..Su-n- Pete. ⁸ ⁰
''own-uma ιιιι Ιι aetion d* ιιι arbua proba-6.
v δεδίασι nummata-1· Sur.. de Madet. d· Parin. '12¹1- μιᾶς. Ἰ
'Iol-nn tuam: Anu, . . . · ⁴
nul-dnum ex unum· nd udinem penit (μιιι hyn-n) fm- ruptura.
οι urin-e* m neronum effusi-ann comlngenn,fe1ltnu αιιηι.. ι ,

las-uu. And. Nn. emim. Bne-1. Α... mue! 1⁶96. pmu '.. ,
0 Ο Ι ,

“Qu—:n a} ιΙιυ nactur· tm! nmini 1· :hm appan-bu of uine.

which avla heu ι :pn-:0111 aheim σῖ dm nmmo. '
Ιοδ. amm· md Rau-mba- p. ⁸0. - ἱ
0 ί 0

hm* Ι.. ..Suu-
&banuo-'- tm the επις-ιγ οἱ emma ὶιι ιριιιιιοϋο «Um-un νιίιΙι ιι

ἰιῃιιῐη luto the fian! uum of cyme-thalla usuum? (φ 48⁰1--
2515322233522525'322 ἱῖιῖιιᾛῖ. ,3:„3222'22 22:3⁹3? 2¹3·

Tra-m«. ok·- ιιι phy·- uod Ιικ. affu- -Χιιι, ..vol ι ιιιρι. loha-

