4 414 4 . 4 Indum ductorum.

3333333, 333344 13333, Ρ. 111. 473. 1311. 33. 34. 47. 33. 333. ²03· 343.

ΡΝ. 347· 2⁶⁶· 280. ³17· samm-41³· 422·
633333, mathew, Ρ.Ι.Γ 333. 333. 434, 508·

· 13111. 330 373. P.lll. 33133353. 333. ³02·- 4³⁴·

Gay. 1113133331, P.1. w · 353. 4ς9. ’

“ 13111360. 2111133. mmor. 3333433333.
Guyarc‚...P.lV.365· 334· . ¹
ouyenoc, Ρ· 11. 337· 443· 1133333633. Δ. . .- 3.... P. ΙΙΙ. 377.

. .. . Rogarem.. Auden 1313333..

(hyon, . ., RH. 473. Ρ. 1. 347. 343.

63433, P.1v.2os. 3616.Ι P.11.25⁶·.

Guyot. ὓ333131, RH. 295· [UH. 473,

0343333 de Morveau, ..ρ Ρ. IV· 217. Hag1tr5m,.otto·, P. Π. 46.

oys2r‚...P.u.so.· Hzgsltlrbm‚P...G....P.1.94; '
Hagstriimmerr . . . 11111. 4710
Bagaeum, .·. . Ρ. 11491. ’

· · 1311333447.-

Haalimamr. Iacobus. P'glV· 303⁰ Hagnonoc, 113331. P'. 111. 469.

vm der naar. Jacob, d‘e· naim. Iohann 6333131331. al.. 3013

· Ρ.Ῑ. 3913230. 237. 3203 ³35· asthma -

P.11.371.55³· ’ ⁴ 3333413333. 13333111. 345. ·
²:¹³· 111.Ι 55· ⁷¹··9.⁰· 94·- 107. 19³· πθ· Ρ.. {L ³4¹· ,

3114341413443433· ³70· 333. 1131114.. ’3’.’..441141341.44437. -
Haartman,.Gabriel Ε311. P. W. 397, Ham, 131333333Ρ3333303, 1113341.
Haartmamt, 1313333333, RH. 186. 111. 2ρ5.

3333473. υ, 1>;11.22.27.7⁶·⁵⁷⁶·

Haartmmtm. ,1313333 133313. P;11.'404„ gf 11Ῐῦ- ¹90³ 350- ·
Haaremann, lohann- 1013333303, · 0251·¹ 218·

² · Rlll. 327. ,ΗαῙᾶᾱῑ,-. · . Ρ. l. 38. 146·
Hubert, ,.. Ρ.Ι. ιῃ, Ρ. 111. 122. 232. 284.

Hacquoc, 8313133333,- Ρ.111.. 463. H‘g‘lslv 5¹⁰Ph⁰¹¹v ΡΛ* ²07⁷ Ι ,.
ism* ³⁸7· 3417οὲ344134... Ρ. 3. 4σᾲ’
¹ 331333,Τ13333333,. Ρ.111. 393. , ΗΜ, 35¹3· · ο Man. ο u ΗΠ. Μ

1133313333, ’1013133 11313τὶ3341)Ᾰῇ 375· HM, chade·³ R m· 2⁶85 .

Ην· 241* - Hau, 13331), P. 1. 30. 353.
33331333,Μ33313τ13133333,[).13303334. Ham John, Ρ, W, 24, ¹⁹1- 19⁴.
Ru. 4393 Han, 13333. leV. 58.
. P'. 111. 335· ⁴59¹· Hanb.. . .. P. Ι. 37. 73. 303. 1364!ae-
mv. 133· 333· 254·- ' 337. 333. 333,
Ηαριεν. Marcus„ P. 111. 414. qu.. 20. 53. 196. 259·- 213· ffl-
fingendam 333333133411145. ῐῐῐ.-· 302. 304. 312.
333. 333. 304. 333333. 357334· Ρ· 111· 3· ⁵· 133· 283· 283· ³32· 8⁶⁶·

4444 444 3333,

 

