' 1³.st 91.

118 - 11111111 auctuum.

namet.- . .. Ρ. 111. 495.

“ 1111. 14. 311.
Bussan, 1.... Ρ. lV. 217.
nussim. Paul, Ρ. Ι. 208.
Ῥο lv. 8⁹⁸ p ll
nueur.1³.1v.215. , ‚¹ ·³³⁵·
pm, , 2111, 105. 041115. ... Ρ. 11. 99186. 141. 551.
11.ιι.]οιιι.1.., 111. 30⁶. P· 11¹· 11. 61. ,Ι
1111111.1.ι.ο.1.11.49, 64111191, ... 1).Ι.Ι 319. „
P. 111. 544. 551· , 111. 177· .
, Buxtorf. 1951111111. 439. emergam, ... 1²..1-. 496.
Ρ.11. 494. Ρ.11. 1111419.
11111. 149. 411. Ρ.111. 451.

. Ρ.1·1’.’ 99. 115. 653- 140· comani, Floriano, P. 11. 161.
8111116νῖ,19111111941115111119,Ρ.ῐ. 9ο. ΜΗ, 129, 415, -

115 165111114115111554» catanae, Leopoldo Mam-mm·
P. 11. 111· 155· 411· 111· ⁵19· 111. 1111641516·

P ΙΙΙ. 134· 169· 4³7· ⁴³⁹· RH. 11..

1111. 51. 133· 110· 1. 111. 54. 416.

‘ 3⁹²²⁰ffl⁰h²⁰¹¹⁰⁸ Ruddph' mm 0.11.ν,].ιη11.1).111.144.

1111. tgr. 1.]1. m.
31111. David» 111166. 114. caten. 111...1·.11. ³⁷0·

ίαέεῖσγ roms. 1191811116111111ἕ11
. · 220.

. Ρ. ΙΙ. 5661
04141111. . .. Ρ. Ῑῐ. 317. Ην, 379..

. 61,...ΡζΙΙ“. ,1. · -
gdffiGravibresJJ. ξεῖ. ἱξΡ. Ν. 179. cahgmm' γ’ m‘ Μ’ ’
‚eadm m Rutu& Callenffls, G... war, Est ¹35*
stul.. ης. , callim. Heinrich, P. Ι. 2⁶. ¹⁴7· m.
P,1V.3⁶5‚ P, 11. 2¹. 61. 61. m. 259- 3661
cadet, c...- 1.... RH. 199. 359. 364. 411. 441. 459. 469.
cadet . dor 6411119111, 0. . ,1 1... ., 415. 491. ⁵5³· .
, ‘'AV-⁴72- Ρ. 111. 21. 44. 1141119146. 4441
- cummanum..Alexin-,P.1·v.29⁶·. 581. 361. 318. · , ·
,Codrum . .. Ρ. 1¹.- 180. 11114599. -
„Goffim 11191161 1316119911. 941153. Caluri, Franceac0‚1>.11‚ 498, ,
Ca 429, Fm· P 1 61 196 ἑὲἰίτᾚι, 30Ἧῦ pig· ¹⁵⁶· mr ι
{usn-5, 532, 559. am, Thomas (51911511, Ην, 342,
Ρ, 111. 44. 46, 64. strueret, Alexander, ΡΛ, 200. ²³1·
· P. 11. ³71· 111. 150 165. 546.
εαέηἱθηφο r ο ΡιῘι πόα pm. 23⁶· ³⁷³.
Cagnyae. .. . PM. 91. MV· 36. 25. 76. 303. 325. 320.
cagua, 1111111, 1111411311. 551314· · cp ·
· morer,

 

