vl

a
x

 

. Ele-achas sectionum.

'ramur fflemonhddnliu. ῃ.

numer-u.. ³!-
Hydropinn. 33.
Lymphnieuu. aa.
Oedemuuuo. ⁴0·
Oea-nu. m.
cedem-moi reden. ῃ.
Polypum, μ.
Sam-fllia. ⁴2-
stagnum, Supina refu-
sgffi'hossk ⁴³·
Vnica-uu. ss·
vermium-u. ⁴4¹¹

Tube-mlum. 45.
nabo. ης

'rumor

Tmiu· C. fl. 46.

“ - sinuum-n punam αΗ. 46,
Tumor, Ιιιῆιιίο Δδᾱοιιιίοίι. ⁴⁶·

Διιί. ςο.

ln Amrnu. 50.

Ιιι Διισήι lup-n. ⁵1.

ln Aure. ⁵¹· ’

Anum. 5¹.

Buchss ει numnis Π,

enpust. ⁵³·

lu Gouebw. μ.

Cmicio. 55.

eoni. 55·

unul* ⁵⁷·

Epipluou. ⁵7.

Fundam. 57.

Femmb. 57.

Γιοιιιίι, 5⁹-

σου... Mune. 59.

ὒωῐιιΙὶυιιι Manendum, θοι

cena. 6ο.

Gingivarum. 61.

annulatum. ⁶2·
-— Μωειιιειῖἰ. 62-
-— Puro-fidis. 62.
- Prounmumffl.
— 'thynnus-uda.

Repulit. ⁶⁸.

Hypatam-ddi. 64.

- taguma. δι’

Tumor laxe-«ini. ⁶⁵.

111111111111111111

111111111111

11111111

Labii. ⁶⁶.

lacy-giu. ⁶6.

Lnedu. ⁶⁶. -

Liuia δᾶ.

Linguae. ⁶7.

anbomn. 61.

Mannum ⁶8.

Manna. ⁶⁹-

ἰιι ΜυιΗΙι, 712-

in Madau· Spimu. γα.

Meu-«etii. qo.

Νιιὶ. ⁷¹-

in Oculo. 71.

in Onuphnflo. ῃ.

Omani. 7²-

uui-m. 73.

Ova-ii. ⁷³·

Ιιι Pnlpabn. 7⁴.
Gnadofi cumin. qq.
Aqnnh. ⁷⁴-

Pnellae. ⁷⁴·

Pecto-iu Thu-rada. ⁴15.

Pedia ⁷⁵-

1η falvi. 76-

Peon. r!-

Ρεῆιιιεί. ⁷7·

Pharyngin. π.

Ιὶευίι, ⁷⁷·

Scapulae. 7⁸.

εειοιὶ. 73.

1η ειψειιϋίο. 79.

Tutin-H. 7⁹·

,cineta-3 Homi· vma-

01- 8¹-

Snencelu florui· Cune-
ιι. ΙΙ.

Tou-mamm. 32.

lla-bilici. ις.

ure-hm. ⁸3. v

mevi. ιι. ¹

Umln. u.

Vngffinn· ⁸⁵·

Vennum- 85.

venunt-ni et pyloni. ις.
Tumor

