,Γ Ais Vetorinir-tn.-' 1 .st ι

’. J... L...'¹Limwui, “
Annine du meconium dn iootuu de ln vache.

‘ 3 Roal’eriod.delusor..doMedaiquriu.T.66.(821102.T.5‚).p,341‚
’ mom· ὀ ο ι. Α ι’
ι ob die Nachaebum welche einer Kuh meh dem nbknlbm gegeben wiri,
. ι 0ςῖἕέ [11121181ῗέυεῖ ἵθυι. in Schleuien. 116. 8165.
Ἰ Β,...8εκμωιιω, · ⁶ ⁹. ’ ⁸
Later, conierning the bone· oi a dead ioman, taken out of. the utem
” 0116011- Philon. Tranuei. Y. 1709. Μςο, .
*Christianus franciscus Pontum. ⁴‘ '
' ¹ (7- ς. vitulus, mutem putrefactus 'por οι et vulvam immunia
Miigiilctxiag. ‘lffaiscuiiiom Dum. Μ. 1681. p· 153· ἱ
¹ium Baptista Hunno, , - , ·
observationi et femurqueu eur nn teau, qui est raeti mo‘rt et imm
dans la matrice prb· (1ο quim moin apris ie tempu du ming&
Mum. de ΙἸωι. 1111. Sc. Mathemxet Phyo. m. Mem. 949⁵·

· A Status Morbosus Anatome Deiectus.
ssari Vmonc· , ·’
Flinteelehe iundne i ko'em wom.

θ Veterinair-Seluk. ³111. Dee} 2. Sum.
Theodoro Banna. Ι
· Οὸυοτνειῑοιι suttune conwoion oniense qni fut trouv-ie dano 1ι tete '
’ d’un boen·

giem. dq 1111111753. Hinc. p.134.Ed.oct. A. 17⁵³· Hist. 2¹98·
.. uio.
ρ 'Description de ia ce'rvelie οεεὶῆέο d’nu boens.
innuaire de la Soc. de Medec. du Depnrt. de l'Eure. Δ, ιῃο, ρ, ⁹0·
iohannes laioius Wenceslaus Donusam ns Nssonovom.
Auamma cerebri bovis pe'ireiacti, ,.
Miscell. Aoed. Nat. cmioa. Dm. A. 1. 1670. μέθῃ, Μ, 1⁶31,
Α oud. 08⁰
Pierrenuvaiisv. p- . .
. “ Obwvationo our nn cerveau d'un boens petrifii.
⁵ ’ Mem. de Parin. Myos. Hiar. μεθ. Mem. [1111. Ed. Oti. Δ, 17⁰3·
11111.Δ W· Mem. p.314· ⁴ .
Mauritius Hoffmann,
De acu sutoria in vacca}⁵ corde. .
Ephnmer. Acad. Nat. corios. 0111191110. 11461.
lohannes Mauritius ΗΟΠΜΑΝΝ, ’

De aqua pericardii in bovehabita. · ·.

miscell. Acad. Nat. Curios. Dec.3. Δ.9 0110. Uol-1705. p. 3¹2·

- Mus·

 

