ι
. ¹ s
ι , “ Ι
ι
ι
.

’ x

Iudex ductorum.. ' ¹ ⁴⁶7 -

Mezteraud. ... 111. 113. Ρ, 111. 132 99. 136. 151. 193. 163. “
- 1111111111. 200. 151. 311. 396. 431.
Meuia, 0111111... 111911, Ρ.Ι. 33. MV. 36. ³7· 61. 93.

Ρ, [V. 3¹0· 611116ἱὶ11,]11111116111161161111,Ρ.66513. ¹
Melus, ... Ρ.Η. 113. Ρ.1Η. 136. · “
Mazara, P. 11. 131. ‘³0 Mercy. P. IV. 363. .’ .

. pm· 120· ’ Numa, 10· UH· 244·

Menegazzi, Giuseppe‚ P.11. 131. 611111, ... m. 166. , ‚
- 11311251, ' 611111111-οἩαιιιο111161....ΗΠ, 333,

Menghim'‚ Vincentius. P.1. 206. Merreman, 84111911, 111351.
pfl, 437, 513, deMertens‚ (11111111, Em. 416. “,
Μ1111111,011·111111,Ρ.1.113. Μθῒγ. Alexis· P.1V.318. “, · ⁸
111. 11· 111· 111· 180· 411· 4311111441. P.l. 111. 111. 191111.
11111111. 1111141144· 414411· RH· ⁶⁶· 11⁶· 144· 111· 418· 411· ’

1111· 93· 154 441- 441· 141· 411· 415· 541·

Manem, lohannChtiutian, - . ΜΗ. 51.111119115413119139, ,
11. 14⁵· 257· 441· 144· Ρ· W· 14· 114·
P,{1.75.91.173. 110503. 16111190111111, 6111110111, ΡΛ. ης, . 1
14111. 11. 11· 114· 441· 4111· 444· 1111414· ·

441. 461· 414· , 11111. 411. ,

11111. 199. 151· 116119. Memier. Ρ.11. 361.

Manu. Ρ, . ., Ρ.11. 413. nm. 191. 300.
P· mo ΠΒ· 'Me-'pla' οιο Pauo ³5⁴· ι

Manum de Montelimai'h ο.. P. ΙΙΙ. 106.

· Ρ. 11. 501· 1 Metius, 1611111111111411, Ρ. Ι. 393,
·-11.114....Ρ·11·451·111·111·541. 111. 111. 331. . · ·
Ρ. lu. 116. P.111. 370.
RN. 11. 111· P. 111. 11ο.
Μὸωι. F... Vm· P·1·¹58·³59· Μ1611116115,,..Ρ,1. 3⁶0,·
300. 336. 551. 561· metternich. Ρ.1.,1ο9.
J Ρ.111.18· · Ρ.111. 341.

. m „2' , . .
ssffl‘ss. ..ῗέ f 13110141· 6666.Ϊὲ 66’6’6“’ὁὶ.6).’1”.’“6.66 [6461 ⁶⁹
ἱ 1 Ι ‚llL {49⁰

ξῖἱὶῗὲἒψ· ’ 11111111,...Ρ.1.91. ’

Mercier, 11111ςοὶ1· Mario, Ρ. ἰ. 33. 183, M⁰W 9 · · . Ρ. l· 13. 141.
,11111141519411 411· 114141· {3:¹¹st ⁴2⁶s⁰0‘.⁴2⁷3⁶⁶'. 161 Ι ¹ -
'' 1661516744· 16· 11· 14· 111· 411· 1111114. . .. 111. 111. 113.

· mv. 130. 116. Em. 31⁶,
Me'rddin. Georg Abraham, Mem, P. ΙΙ, 118. .

11, 1, 71. 1691159166. 111. 111. de Moza, . .. P.ll. 27. ·57⁶.·
·. ·252· 277· 131. 11ο. 111· 300. Ρ.111·416. ’1
Ru, 5331. 1311. 91. 131. 133. Mul. 15. 161. 161.

393. 105. 20⁶. 2⁶5· 334· 348· doMeza. η. Sen.l’.1.235· , ·

’ “ 352· ³92· 4⁸⁵· 111111· Nnnz - *do* ·

 

