m μ. η
“ . ” x v

ΓΗΣ

-ss-----------—---

ELENCHUS

THERAPIA

Tubu. puga.
Τήιοι Dumna. x.
-- intantum. 1-
- Senfflc. 1-

Taclnn. 1.

nup-0. ι.

Tuan-inmun. 1.

ΤοΙι Celluluu. 1.
indumio Tela· Cenum-u. 1-
stip-tio Tem Cenum-am ι,

Teneo. ε. “

Samnium Tenelium. 2.

Temenum. 3« <-

remigo. 3.

Tor-do. 3.

Teneris Effectu- in c. H. ³·
Μοιῑιί οι Terrore οιιί. 4.
‘remu Snlntam- ι.

Teuticum. 9,

Tar-anu. n-

'rmum Διιιίιαι. ¹³.

'summu Puuicuu Tanna Doun-
liu. 18.

Tri-mun ‘rmuu- Mnxmne lufo·

ν Τιίιᾟιζῗῖὶεέἕὶιι Nnomm, Ias-n·

tum. 21.

Spa-mn· cynicus. u.

'fortun 0:1⁸. ⁵31

nor-x. 23.

Thu. ¹3.

Tinninu Amnum. 11-

Tou-511.. η.

Taunum. ³⁴·

rephun. 2⁴·

τοιαῦτα, n-

snotioNUm·ff

sfiEc1An1a

Τοηιιπ. n.

'ron-m Οιίι. n.

'rr-dm. 2⁴

'rr-emm· mannam. za:

Tremor Muenna-rum. π. ,

τῆς. Polo-aie„ τιίω lucanorum. n-
'rutam-m. 24.

Trichomn. u-

Triumuu. 2⁴- ⁴
Tri-mn· colorificat. η.
Tumor. ⁴25. ,¹

Adipounu. 96ιῖ
Albus, ²7.
Cpnmnu. 27.

ongum. ²7·
Cunero-un. 28·
Cunnum·- 19-
Cynicum Οιριιιῐιιυι, ⁸2·

Anterum, ³⁸·

Menenia. 14.

Stumm. aa.

ln Abdumln. ¹8⁴-
ln leuno. 3⁵.

Ιιι Duum. 35.
- ln Genu. 36.

ln nepam. 3⁶.

ln Maxim. 3⁶.
snb Μοιιιο. 2⁶.
lu Μειειιιοιίο, 36.
ln Onnum. ⁸⁶-
ln Ondo. 5⁶-

1- puin-eo. 3⁶.
ln Thuntn. ³⁷1
ln Umm* 37. ¹
Ιι Vesica. 37.
Tumor vinalem-n. 37.

— Gangraentmn. 21. ·

— ι. :mineum Είωιι. ³²2-
umor

s

ΙΙ.Ι ΙΗ

ΙΗΙΙΙΙΙΗΙΙΙΙ

