³9 . Α11-06111111111. .

Ex Angustia vaginae.
:ts 1111111, .
01111111111111111-1111 uccouch'ement 1111111111 1111111 femme, dou! 11 ugk
61111 ni 111οῑ1, qu'a peine n po'uvoit 1111111111 un tuyenu 111 11111111.
Mem. de 11111. mm. 11111. p. ³7· 111011. A. 1111. 11111. ma.

Ιι’0011121νιιιῗίοἘοιιειίΜ,1111 1111111111111111 1111111111 d'un enfant fort 11 rubum ζ
11111111 femme dont 11 vagln 61011 ni 111111, qfi't peine 11111,
von 11111111111111 1111111 1111111111.

lbid. 1114111111. 1151. 1111011. A. 1748. 111111183.

1 o 1
. .. Lamnum,

Sur unlo clqisou membrnneuue du vagia, 111111 11111111 1111111111111111 '
Bullnelggmduexin Fac. 1111111811. de Madet. 111Ρ1111. Α.1116. pals.

1 , ' ἡ Q α
3. . Bmm · 1111 Mannum,
8111 un accouchemeni qun u'a pu ὃ111 nemin& qu'aprbo 11 westou d'u
cordon ligamenteux. implam& por 111 deux extremit& 1111 leo 11111
111111111111 postaticum 111 11 membrano intem'o dn vagia,
Δ1111111ἱ11ά1 11 soc. de 11111111. du ssopan. de 1Ἐ1111. Δ. 1⁸0⁶. μη.

Ι Ι t
ς. . Momm.

1111111111111111111111 11 terminer 111 111111111111111 qni watempach&
par 11111 corte de 1111111111111111111111 1111111111 on 11111111.
311111111111111111. do 11 Soc. de 1111111. 111Ρ1111. 1258. m·

Ex obstructione vaginae.

x 111111101111111
1111111111 ptoiornatun! obstruction in‘the vagina.

‘Mem Papen, communicanti to the Μ1111111111111 Med. 811. Ν111. 1. p· 15·

Ex coalent-‚entia Vaginao 11 orificii Uterini.

1111111111 Bernhard ν11111111111,
De coalitu vaginae uterinae in gravida.
Ephemor. Acad. Nat. 0111111.01111.91110. p. 430.
⁸ 0111111111 111 1111111111, quae non obstante vnglnao 1111Ιω1111111111.ἰι-
fantem peperit. Philon. Tnnnet. Υ.1698. 1156.

nomas 81111011, ·
Amnum? ιεῑιιιῗΙ (1111111 of 1111 on uteri , being grown 11111111 in ι woman

Μ111.Ε111111111011111111. by 1811. in Edinburgh. 11111. 11111,
· Herm

 

