u, ι . ¹ Ι Ι

Wufiw· Minu.-

  
   
  

swan. 2¹0²· ' ⁴
ειϋᾶ -Ιι uim. Ιοιι· ύῐιόι dnn '⁶2 m· ἰι duty ιιιὸοι ,
,δ mensumn. · ¹ Γ , -’.-
-ι *¹ Αιιιιιὶι fl Ιι· Suada nense .Pm. ‹uufln'n γ ,
Manlum Βοιιοιι. --ἢ ·
ι fluminum· nd ola-emnam οι 11ιο arluc iu ι dubunt · ’ . ’
ned. ehoe-vn. — by ι Soc. of ΡΨ mean-oon. Vol. s. μι;ι
Jahn nou-roes. *a ’Ψ ¹¹1 Α —
omen-tin·- οιι dish-m incipiat-s. ’ un ιΙιι wau-¹15·-
dim: m2u.vc³u2dieo-ch1= :mlta-n. Vol. :eumz 11⁰·
Οὖιινωιῖσηι sur h anabau [ιιιίμίὰιι. ‚aeguum qu Ιέίιιιιι Narin·
ωῗᾶἶῖῗιῖἴ *fu-⁵23⁶ ⁶2⁵12⁹saef'g'e m '‘3¹2'- ἧῖιῗιι. '12⁵⁹ Μι ἰι ”
Auum, ⁴21¹· Aac. dt. undet. Ριιι. d< mmmm Τ. υ. ιι- υό-
saraba: Sca-m. „¹232 -, ,
D· αΙιΙιοιε ex uulua-(omnum um· mu. bruta-‹01›
miae-u. And. Νιι. Curia-q.k Dua ι. m. 2. ιδῃ.. *W

flumin Wolfgangus Wnn
4³¹⁸&me 'affl *fflssmy Ἰξοῑὲὶἢέ 3⁰⁰ mlh-ul: uin 01« v . .
mmm cacam Amana. - . ·’ ’ ·“
Ex abun hsce-vum jun
.Ass·; Ami. Νοι. cnr
lomb dugusfflu'nnwonr.
''D- ‹ii-hm leun-n (i u puell· textum), uh, un. untia
ΓΉΙΙιῗοἯ. ,ζνιὲἓιηδῦιιῖἓοῗιῇςῖ ” Ἓῗέιᾰη. ρ, ¹⁴⁹·

   
    

ubessen' fumun„ · ὴ ι
„oi-,10 μιοι..

    

¹91 '¹ πμ,

nonas aron-u«, ⁸ ⁰ ειιι '02' “ . ’,ε’ .
b Do ‹li-‚boum ν [pia. Dee: 1- Ado» '⁶913 Appfflj'1;.1}35 ⁴·
ΜῚιίι-ἰιιι,

διοιιι d'nn atum· ὲιιιιιίο coll* opto.. ο nna-»toni una ton-⁸. ο ¹anu·

indute d· thuin. Δ 5 ¹
-ssssssfflmor a-nfflflm1uni.·r.u.-1›.., §.Q-ua: 11.- *uqa ι’

⁶ u- ι
' ,zfflffifftr‘ass'ffl '’cn'iffl'fflfzffi. 3101. ιζ. ⁸12. ⁴⁰⁷7 ⁵·
'cartallum-1» 5 v
D· ‹ir-ffli- tolo ιιῃιαζῠ hunt·- nm τιτι-11. ἰ’-ι-
‘'¹ 'Mt-amu& Nn> enno-2122: ³· Δ ,yome— 17⁰¹! 2¹¹7ss ιι- ³7⁸·-
Οἱιιι Bonum-anfi. · ⁸ .
D· nii-hen· apuria· (ni-gum mun-ibn. Ιιιιδι plum ηαυπτ-ιιι).-

man-21. A.. ιον ιι-ιθετ. · ¹ '⁷¹¹¹ ’ mm„

