378. 1 · Ι 119999191899919111, ·

ΡιΙιι· Ζιιτιιιι.. ’

Vomuus ιΙιιοιιιιιιι ιιιῃιιι necant οι ιιριιιιῐο centaureae ιιι1ιι9199 deglutitis.
’8999919 vetem. Acad. Mundi. 133933. s'mfl'*
89199119196116,1111ι161’.1.3339.8,3“33μ·

Georgius Ηιιιιιιιιιιι,

vomitu· 9191999399· 'uine 11ιιιιιιιι prunedum ιιι ι99ιιιιιι 6139399111
η .

obstructione ulvius. .· ..
· [11199911. And. Νιι, carlou. Dum. A. 191691 91136ι
mannes Οιιιρσιιι 11199999ιῖ ²-
· Vomitus stereoreo· 91 γ,19ιιιι alvo timul clausi. 9919111999 ·
. . 1919999391. Νιιθιιιίοι.09ιίι.3913 9339.
Maximilianns Iacobus ιιι Mw
ο Iliaca 999919 cum vomit'z'a semor'eo, ιἰιιιιι 9191911913 11311933169193391699.
“ . Νοιι neuma, Nat. Quint. 11913 ρ..1’33 ’

*Ao-'3

19199199 strumam· ummo,
111999 199991ι9ιιάι1οιιιιιι per vomitum ιι urinae ιοιοιιιιω evacuatum.
· · Samml 111ι1691119,899,ιιιΒιιι11ι31ιι. 8,96.
..Μιιιιιιισοιιι - · ,-
Ἣθδιοιιιιίοιι nur ιιιι νοιιιίιιοιιιοιιι d’urine..

mm.. de Ριιῑι, Α. 171⁵ Ηὶιι. paz a& θοι. A 171⁵· 11111. 933,

01999991 Vuardo Ζιινιιιιι.
Θοριι ιιιι 999119 minoto. Memor. della Soc. 1ιι1ἰιιιι. Τ.6. PM}
0919919119 et hinc urina per vomitum rejeqta, cum 1996136919193.
39191919 1199119ιί99. 1913. 936,
“ Ima 899999,
Account offa singular 9999 91 bahurin, 1ιιι young woman which con ’
919996 fur ιιιοιο than three 99911. during which timo. 91931

, · “ 9919 wan not dfawn 911 with ι1ιιι cahem, ι1ιιι frequently 919ώά
vomiting. .

Τιιιιιιιι. 91 the 0911939 91 physic. 911111369191119.11913. Ρ.3. MA.
Μ9Ξ6119119ι1ι ριὲιιιιιι deo principes ιιιοιιιίιΙι de l'urine ᾶιιιι le pto·
duit (19 certain· vomissemens, et ιιιι ceno de Ιι madero 19119999
ιοΙοιιιιιιι(191ἰιι1ιιιι19ιιιΡιιιι(1991ιγι1ι9919ιιιι.(ίιιιιίι.11133091.3319)
Νοιιι.11911911ιιι191ι8991111999.Τ3. 1810. (1193919393

Simon Senum, ’ ’ ⁸

De verme ιοιιιὶιιι ejecto. ·
Mi0c011.Acad.Nn.cu1ios.neca Ama lm 9369. 'Am
¹⁶7³ et 1⁶74 ιιοι
lohannes Peterson Ηιιιι.
De vermibus 9 stomacho (ιοιιιίιιι) rejectis.

1119. Dec. 1. ιιιιιι. 1⁶7³ enon. 918.

 

