α ’ ,
θ’
1

‘m obstari-axj] ,¹ 51

Ι .,. Lustra gg l'autetbr du memolrffl 6011111017 ⁸ ,Μῆ .'.. 01111116 ει Repliquo
061111101εὲ de la 666.κῇ Med. Prat. de Montpeiliet. Τ. 27. 11151. 1229. p. 156..
¹· dbceggffi: m quelques ‘avommens ou aeoouehome'ns primatursss; uq
necouchefflent dm leo premier· joun du ome moin, οι uu mou·
” · .· chement h terme. lbid. Τ. 28. μυ. ·
,D. .. Snwan'ff .-
ι observatiam on uo'me of tho causes which deseror, tlte sobtue ἰη νεσνοξ
with the spequnt ota case in which a successful mode·of mnt-
·. ment wau employed in preventing'lhat accident,
Medico-Chirurg. Transact. 101. 5⁰. 16144.
Ι131.61116061ῙὲησῘΔοοετΛ, .’ . Ἰ - ,
Lenaiou medico-moral, οἱ padue! medico um de 10· que ne dim -
. abortivos, en loo cuo· que ue precum emt muorto οΙ feto.
“ Memmia· acad. do la R. Soc. de Sevilh. T. ς. 11151.
Iohanms Peter Αιιιιεοητ, ’ ⁸ ⁴ -
De pediculi· abortum praeungiemibuv.¹ .
'' Miacell. Acad. Nn. Curiga. Decin. &93 1690. 11151.

ΒοῘ1111ο61116. abortum vei dinen vel indirecte pravom& ' ’
lbid. Deca- m. 1616113114. ,

Carolus Iosephui³Mijttffn, '⁶' ’. ⁴ ,
Pituita eeu mucus concretus et gelatus intur 1961111161 ranarum, 1110111

..· editus, cum grumis unguinis.-

. Ι Ibid. Deest. 1Α.6.“1681.ρ.311.
Georgius Fride'rieus Guaeznmu. ’ ,

Do matrona. iterato abortu moliaque uteri labeum.

. Δοιε Acad. Nat. Curios. vohs· pasy.

Do partu geminorum praematum. lbid. vohs. 11340.

. Frs'odericus Wimelmus 'Cunnum
Abortae certo tempore et septimana nepe (circa finem scincet ίιηῖῐ mw'

οη, 0013„ inm omos, mulieri bono corporis habim pnediu'e)
- ¹accidens. Ennativa uteri-n'ngustia ejusque pm. densitate). ⁴
·‘ - miscell. Acad. Nat. Curios. Dec.20‘l.7· 1⁶88· 9448·

Iohannes Aconum.
’ Abonuu. .0mni lochiomm fluxu destituti.

lbid. Dec.2. ³·4·1⁶85· 16384·

Iohannes nn Momm, 1
’ Ιωιιιοιιιιω fontaneum placenta, funiculo et nunu dextr: 16 uteri 616Ιῇ

lum compulsum (feliciter, extraqssun).
lbido Dea& ⁸0⁵· ¹⁶⁸⁶·,F·⁶¹· ¹ .
' ' ' · θη . Aphou-

 

