. ss'n ’ ”-, 1111114111 1311111111, '³¹ θ’·

Hsrnranrr 'Diodoricis 81111111). . ,
’ Berti'ttslss om sn quinus, hos bvttetsn st styirs 11 1111111111111 1611.
’ mit usur stt bride ι 1111111111. -
5111111νιιιιιι.ιιιι.11,ιιι.3373 3,,33 Ι “

Bericht von sinor Frru, bey 1111Ι ein Strisb ¹flantisrnrttt durch 1111111·
-. scbwiir' rm 1111111111 gegangen ist. , . . .

SchtvediscboAksd.Abhsndl.ii.1147 s,‚117 · , ’-· ·
' loissnrser Βιιτοιι, ’ j
-’ Observationes posthumus. rb 17111111 1111111111111111, (-3.ῐ.ιιιι,
1)ιὶιί teretes ιιι niners' snguinis dsstri prodeuntes3 4. -).
,-.Αιι“ι1111111111.111..7 3.ιι6’.’
· Corradus orins. .
Etr solies bypoobondrists tumor inflammatorins snguinis sinistri cntrr 11
testinis incarceratis. in abstrusum abeuntes. st post ιιι) torn irsnrhri·
sorum ruitum isiscttsr onrstns Actssiosd. Nst. ίὶιιιίιι.Ι 1011. p 134
Laurentius ῦιιιιιιιιι,
eurr csncti3¹ vermes in nirsrsto otnero. ,
Misceli. sord. Nat. Curios. Decus Aa! 1671,3..13ι
’ Christianus franciscus 1311111111. ,
Observationes medico-physicas selectas st suriosrs. (36.11111111111·
ἰ crosss nominantes. 7.··'-).
lbiri. Dens 6.,3 168.Δρρι111.ριι.
(-3ι.1ιιιιιιιίιιιιιιι (abscessu turns) infantis. 33. -)..’

ibid. orans 1131686· Apporto. 4133.-

1ιιιιιιι ιιι uino. ’,

Samuel bunun,
-' , Ds rsosridibus sni menstruatirn prorumpentibus.
¹ . ΜίιιιΙΙ. 111111. Nat. Corios. 11113 ΑΗιιιί 1117113333... ,
·. Rudolp itus Γ rrdsrrsttr θνιισϋιι.
fluor sibus, curn ascaridtbus orti, uteri. 3111111111. poss puerperium.
Nova sora scas Nur. ,0111101 Τ.3. pan.
Joiturrnsr Prssr 1111111111, ²¹¹· ι ·* ’
Ds occulto verminatinns <in s'srtsstitro rosto) 1111111111 dysuriss ιιιιιι.
ibid. 11113 Au 16133316.
lohannes Georgius Ηοιιι.
111 dnobus vermibus 11111111ιὶ1 ιιι qnsiibet arri depositione stticnlutn est·
torn, sscsridihns vivis pienum demtrrsnribns. ι

¹. Ephsmsr. Acsd. Nat. Curios. 01113116. ρ..333 ,

Vermss in Antro Hrorrnrout. ·.

...0131111111 ιιι nn ssrcoms 1111111316 ds suppuratinn, 11 ds turs 101³

ls st'rrus maxiliairs, (Antro Hrortrrottt).

11111). ds 1’.Δ111 (1101111113.’1“.3 Μιιιι. nm
verns!

 

