⁴⁴² . Ι , Index 1111111444 ·.

61011014, Robert, P: lv. 184. 914011. 11111.Ρ.1. 144.

“ 61010111, Walter, RH. 484. 6140141ἰὶ4. Thomu, P. Ι. fluv·
Gra'ingan 4111101, 111141. Mu, 80. 404. 409. ,
4141... 11... Pin. 444. 1111114. “

, Gratum. Cneoml’. Ι. 190. amm, flend, p· 1, ⁴³· ⁶2

Ρ.ΡΙ. 105. 111· ³83· ' ΡΗ. 127. 440. 441. 441. ,
Gmmmom9. ο ι ο P01‘V· ³¹³²· RN· ⁴8· 103· ³12· Ι Ι

“ ΜΜΨΜΜΝΡΡ ᾶψφωωὼωω.
·Gfl;¹'¹1·{⁶h³⁰⁴'';p ⁴ “⁴⁰ P ⁸ ¹⁸ ²39⁸ ²⁸⁹* 0111111, johann Georg, P. l· 51. 85·
· -· · 1011411411.
ΡΛΙΙ· ³¹⁷⁰ Ι RH· ⁷00 1⁷0· 2⁴¹1· ⁸82· ⁴³⁷⁰ ἱσ
Grand'ean do Fouohy, 10111Ρ111114. affl, 137, 2⁶0, ³³0· mul}
Ρ. [ff 144. ’ 11111. 114. 111. ’
· crantor, ... P31· 13· G'teisel'. 51101110, 1²21. ²0⁴·
¹ Em· ¹⁶²· 61110, 14111οωί141. ΜΠ. 96ι· .-
. 61111111, 11111111011110. ΡΙ. 097· mr Galle.. fl.. .., Ρ. Ι. 448. ,
P· ss· ³021'3120 01444011. ..ι Pol· 28·
· Orant, Wiffifflo Pim- 138· Grima. ..-. P. ll. 107. 351. -.
, Gra11er0n·‚..·. ΗΠ· 45· 175· (irinum, Herrmau Nicohuc. 1³2de
6111111111. 101111111ῑὲ4. ΡΛ. m· mr 61111111, Iohannes. 11111411.
280. 181· 61111111, johanne· 011441.. M. ¹⁰3·
·Pstwm- xwmmmmssm
; 11111141. . P,11.9.1o. 144414. 111. 410

ΉἩΡΜ . wmwm ,.
“ 0101111411, ... P. ΠῘ. m. p· ΠΙ, ,7, ⁹7· ¹33· 378·-

61011.. Ernst sigismund', Ρ. I. 44. 168. 41Ι [V. 94, 103. 1411410. 250. mm·
Α 331⁶:7⁸{922239p29b361'43'0‘ Grimm, johann Fti'edrich cni·
ΡΝ. 161· 111· ξιηδξς ⁶²· 4044141444. “
· Grau„ 1,. ... 8141111111οᾶ ,. Ρ. IV· 341.. p⁸ l'll. 330·
01011. samuel. P·l· 113411481· Ρ,[Ρ. 410. 441.
Ρ. ΙΙ. mu ³9⁹⁰ 439· 5431 539· G-rimstone, John. 1³:11. 504·
Ρ· ΙῙῙ· ³7³· 407· 6111111014, stichum. RH· ³⁷⁸· '
ΡΝ. 144. 1101· 220· 307· 9111111, Ρ. 11. 140.
grans Si'giumund. Ρ. l. 174. · 61611110148111411101. Ρ. Ι-Ι. 0901
· mmwwmmm* Gfflmmfflmmffl
ΡΙΙΡ. 94. 05. 154. 484· 4013 Grex. ... ΜΠ. 074.
11111. 140144. 1184184185· Gwsjean . · ·· Ρ· 1· 40'·
610111. Ρ. Ι. 4131 Ρ· Π· 144· 479··
Gronau. Richard', laur. 04.- NV· 2²5*
Gray. 11110111, 1111. 104. Gross. Sumuel, PJ· 111.

G'reatrix (6110111401), Valentius · l?.1V.-267.·¹
P.1. 18. Groui, Luign⁹ P. lv. 253.

orem. ... Ρ. Ι. 41. 61111111. 1111111111, [HL-38·
11111441. 444. Ι 1111. 14140.

emm, ἐ

 

