ι

Ῑίιὶιιι —A-aurnn. , ”fx

Froumann'nf. ..Ῥ- 11. 113. εἰς. Fynmy. Fieldlnss Bm, PJ. 7⁴. ¹³²·
Ρ. 111. μω. Ρ.11. ¹¹3· sunan.
ἲνΡ.1ν,3ωγῗΙῐ4-Ιέ4ἑ6.“ Ρ.ΙΙΙ.’496. 419.
ἷωὶζζῐῗωῖ χρῄζω* Gaurana. 97:159 ιιι-ιιι, 11195. ⁸⁶.- ,
Ρ. 111. κισ. 1²1¹- ⁵2 ⁵7 81 w 444-161509-1331 ‘
Ρ. ιν. aaa Ρ 11¹· 69 m 441 ,ι
ruens. John-nm Ηυιιιιιιιι, Ρ.1ν. 49. 52 nn zu 445.- ³⁴7-
Ιξ. γΙί-Ψηεῐυ eni-⁵122„ ΞοΙῨ us· ’

Ρ..Ν 501 Gadaum, Ε.. ,,.Ρ11 no· 115. 4⁸2⁴· ” “

Pacu-1, Gvorgchrinanev. ¹¹1¹! ηρ. oudo-mm .’Ῥ, 111.,
K ρ ιιι 325. amm.- 0221 meudun. Ρ lv. ¹32.-
dee. lohannes luch-uhu„ De cumi'nhut outonis, Petet Διιιοι

Ρ. 11. 70- ⁷²· 117: 593. nim. Ρ ι, 0³·

pm ⁵⁸ ,μ’ ³⁶⁶ namma a’anoora....1’..11 ιοσι- .
Ρ.ιν m· ³1⁷- &22:²¹⁴ pm ³³- ,3 '
rahe-nau.- soh-m hadr-dt, , ειμι-ιη. . Ρ.1.1 ⁵⁵1-
g.=1⁷‡1'.'¹1:2⁴. ¹50· 1111Ι ¹1²· 481. ’ Θῗιῗῗίὲξζᾱῆ ¹⁷¹* ”’ ⁸⁶¹¹
V Ι 1³. 11¹&- ⁶³23:- ihr 3⁴⁰² subu& lp) 111 ²8-
lxxmam, Iohanni-c Hermann· Θιὴέχιῃᾞη δὲ( mauu, cun-vcr-
ΡΛ. 51. ⁷¹· 7⁵- ⁷⁶·- 02'- 08· ¹⁴⁰³ ιιιιιιι,Ρ1. ³⁵·181-2w2'15d205
· ¹⁵.⁵' farn& uf ” 3Ῐ91139ῗ4131. Εῗῗ-3 ’.,1ιῖ Μίῗοῖὶυ sor- ἰ]
..23:122 εξ.. 3222221. aa· ..1. ..11.-,,. ε
233· ³33²2537503²2⁷2⁶3=3424 ¹¹2¹.¹;.¹2}3.·¹⁰⁴ ²⁵⁹· '⁹⁷ ''m''
a} 456Ίὶ §seersu- 530 ”Tr 3⁵2« Ρ ἑξ, εζηιει. 149. 1199448411. ·

Ρ. 111 2 7-11 15 16. 19- 119166.- gamm, ,, p· ιν m- v
, ¹⁶⁹· 171 18⁴· που· 2⁶⁷ πυ mazara. Ρ..1.1 166. 449·- ⁴⁵⁶²
314311 ³⁵⁰ 314 ³⁴⁴ 454. 969. Ρ·.111.41’ς’.
⁸7⁶· μα. 494. ⁴2⁹2 44Ιι 446. camara& ,Fun Ρ. -1, .8’ς. .
Ἑ.ἷῧτ’4,6ῗῖ’3·.ῐζῖ- ¹2⁶·185· ¹³0215⁰e (θῗῖξηιωῇἰῗῖ (ἑὶ’111441[;4111’;ἱζρῖεόι,όν nt: ’
amm-2⁵2·’st-asnawm aate1k211.wnu.m..nu. 151198.
4149142193οι ³⁴⁵· 146489 σηι..-11ειιῑιιιιιιι, Ρὶ1-.-ι96.. ,ιι -
suun.- John. 211, 499·- = Ρ. IV. 9⁵¹.-

mv, ω.- oa! att. οοωιιιιιιιι ioh-afim} Ρ. tare

rnna, Β. , ,. Ρ. Ῐ. ιοσ. 237ae 114. 11η.- v -
Ρ.ι11. ussum Ρ“.111.464 ⁴5⁴3- ·‹;,:-. ..
λιν.- 1, Ρ. lV . ¹³7·

h? 0 ’ σπῖὶίπσ· ι

