443 Ι Iudex ductorum.

Herna, 1169666- loseph, 1119111661, 161111. 11111396.

1161ω36 RWaw .
ΗΠ. 78· ² Hezel. Daviden franciscus, m. 379,

1111191661. 11111. 466. -
Ηινρίη, Ρ. 11. 368. 1111176. 11161616, . .. P. 11. 397. .
’ do Herum, Don 111611, P. 11. 175. 1116111166, (hugum, P,11. 164,
Ρ.111. 36. . Hicks, Georgo, Ρ.11. 67.
P. IV. 363. 366. P.lll. 63.

1111161117 Restm, Β011 591111ῐῖ111 11161661, 1611111111 (1116166. P. 111. 31.
Ρ.111. 691. 367.. Hamus, ...P.111. 667. ³
,119916166110111110116 Ρ.Ῑ. 176211· Rudanas. Fabricius, P. 111. 366.
Ρ. 11. 366. 509· - 11116ιῦ6666, 16116116 chrisum. Ρ. Lar.

’ Ηξν61111116113ἒ1ῗ116461111·“11116166116,Ρ.Ι.663. Ρ“ξξ917367“8ῐ9ξ812οἓ·9ἔο6· 210· 211.

, 11661911,116116166116116166116,Ρ.1.33. 'P.111.17.5s. 203. .

P. lv. 7ο. - P. IV. 61. 313. 333.

{113 23⁶ 285· ι Πῖέῖἷῖῗὶανὲιέἑ116161116 Ι1611161111,

H‘nssffn‘ss ,111111ἶῖ ffifm‘f Μ mmmm, 9161136611, ᾖ

Ι psus ῃ· 2³⁹· ³⁴¹0 4¹⁹· p‘11'⁴⁶¹⁶ Ι Ι
’ P. 111.. 1. 666. 1111111111, .,... 11611. 66. 66. , . .·
. mv. ¹.¹4·-· 117. 194. 613. Hm, (1... N.. .=.·, Ρ. 1. m. 666. 363.
, nemag, Christ... Philipp. 901· 122. 369. 343.Ι , .
Herwigin, P.111.474. RH. 99. 196. 666. 534. 576. 363.
Ηω1ι16.61111,16116111166, Ρ.111. 361. Ρ.111. 139. 203. m. 314. 339,
Heurteloup, ...P.l. 19. 77. 603. 673. .·, , ’
Pull- 346 ³12· ³1³· ³410 ¹ pulv· 22· {0⁴⁸ 222· 2⁶⁴· ¹
mv, 4⁶5, Ι, Hm. 1611166, 1111133919. ι
1Ν66 Mfflmww·.=
ffimffimnwmmnmmnm amm.
Ηθυίη, ι.. p01· 183· ΗΙἩΘΓ. [m . Eun RH· 36Ι Ι
P. 11. 366. MV. 666.
’ P.111.1⁶.298. Halm, Georg, Ρ.1.197.
· 6111311. 1111161. -
lequ Anthmly, p 6 uo ⁴⁸⁶⁰ Ηίέἶιῦ. 08113 psl· 1⁴⁷0
Hewson, william, P.11. 68. 408. P. 111. 211.
Palu· 20³0 “ ¹ de Bima, mmm, p· 1· n· ο
1611131.. 2111. 674.
Η6γ, ... P. 1. 10. Ηὶοὒ, ΡᾸΙῙ. 163.
11111. 637· 393.. 1116116619, ,6116166 Ι1116116116, “
13111131. -· ·. P. 1. 7. 8. 9. ,
Ησγ, Wiffiam, Ρ. Ill. ⁴67. Hiortzborg. Lan, Ρ. Ι. 248· 308.
mv. 661. ·· mu. 637.
Ηὲγῖἰεθῖἱ, Ph· 6 6 Fun, Pom· ¹20 P01V· 1⁹⁸ ffippmu
- Ι

 

