Ι “ ι
. ¹· .
ΙΙ

’ leidemmvruny' ,Ι ,95 ·

5...101unm. maru, 4⁵ naotgu. .·;··. qu· soj- ', · ι- Ι
ming, lk„‚ χε. ' , Du ula. Benjnmiu, 94. ³?
[Fayfi ··· ῃ, ” Du our, ..ο 21051· ι ι
1310.1....ss...‚ ¹7⁶ ¹ DumeJan-{v ³2· . ·
ιΡεγτοηίσ, ...· ²²· Dm· ¹⁰¹¹& ⁵⁹· ‘
3R0c11e, ··· 72. Ι Du P0n3‚Jao'·2 Μ. .
ι Teium, ... Μ. - Dupuylmn ···¹ ²1· .
53,- Heinrich Friedrich. 2961. garona, mamm ςῐ.
· · usse. ··· 2· ..
:11:12⁷23, ⁶⁹· υ.. rosnay, eumd soaph. u„
”usq eu 21· 2¹· Dyman Theqphilmfflffu*
met‚Guillaume.‚ 32· · ····- , ι x
ve110‚1u·tini·no·⁶⁵· nursam,n·viauurntim..12. ·
mm, (Ἄκη jacoba· Th* Euhan, lodocm· 3²· ι “
ιι... 10. ας» ³2· αα ⁶⁹· ’ Ezsme‚10hm0·siginmund,‚16;
quuko Kttn π’ Ξ Emss'y, ..υ ⁶⁵· · ’
mmuh J⁰h⁸¹¹¹¹⁶⁸2 ²5· ²7· ²⁹⁴ Erasmus.· Johnson saderiano, ῃ.
³³· ⁸5· 4²· 43· 51. ⁵2· 53· ⁵⁴· 37· ⁶9· .’
88· · , Esparragosa et Gallam, Νικὶε, ῃ.
Μεθ’.. Ῑ·“·6ξ···’ Π· ” &emaum liobae! Ειιοῐ. 446. ⁶
'0 ,ομ ο ιιι-ἶ- ,
'mmo 7²· fabas, ... 18.
ἀγὲ. lncob, 27· 41· ⁵7· ⁶⁶⁴ Fabar,Joh.Matth.,1· .
3⁰ose..i⁰d⁰⁰⁸⁸⁴ ⁵²· de la Fap, .,.. ⁷²·
'aiut- Donat· ²⁰· mr. ιώ... caspar, ss.
uis. ·de nochefmt. ··· 47· Febr, Johnnm Lammina. m
‘ . fell, Stepheu, 7. .
, Fern, ...ίῳ
2:31}th ·· ³²· “ Fischer, Daniel, ²9· 54.
mamm, 31· ³2· ⁵⁹·.⁷⁶· Abb. Fontani.Franceuco,81.
msaFtrr1314M²⁰⁰0¹¹⁰²q⁰¹m2³⁹· fochorgiu. Anthony, 14.
ming, Georg, 3· amn-82· Fourniaer, 2³· 32. · -
6666ιῖ3 3 u ⁰ No'veu' θ’ Fouhlill· ἅθ’ ΙᾹωΡιῘς ··· ο “0
Vimh‘r· ··· ⁶⁸· de l''ranehevz‘lle¹⁴ 4. 56.
Ψρειᾳη, Peter. ²⁰· Franci. lohann Peter, 42. 79. >
'Bima ¹⁰⁸¹⁰⁸ mmm* 3⁶· Francus de ἙταηοΙωηαιι, Georg.
gumans, Martinus. 66. 71· ,8, 34, ⁵9³ ⁶2, gg,
’κακῶν N‘SWFW‘* ¹⁰h²¹¹¹¹⁰⁸ Putem, ··· 81. 86.
:obus wenceslaus. 35. prim, mmm, 37,
um, johannen. ιο. 83· 69· 66· stammana, &ohannen obtinebam.
glas, Andrew· 4⁶· ⁸¹· fronton. 17. ' ¹ ' · ‘
glasj-Jamemv mmmm, johann flamm, 6. ’ .
glas· John coen αἱ ,··-
ᾖξ’ Ὲῐιῗοὶιῖ. ⁴7⁰ 1Gabory, Nicohn· 13. ’ .
33⁹,;31h‚³‚„ η, Ι (iaz. lohannes monum» 79· Μ

 

