ι Ι
ι

Ars obsederunt

'Iohannes Georgius Hom‚'
¹ De haemoplisi graviditatls infido ligno. “
Ephemer. lead. Nat. Curios. Coum ot 2. pm. ι ,
Do montibus generosae matronae, tanquam infallibili lmprugnaelonls
¹ · εἰςηο, et filiu novom {unorum neum expellente.
, lbid. cent. ςοι 6. 4435.
christophorus Rotam, ,
Montium fluxus in gravldn 44414444, sieque impraegnanda· uigilum· -
Miecell. lead. Nat. Cutina-Dee. 1. Δ.3..1611. p. 554.

Iohannes Friderlcus Banna,
singultus et lipolhymln, cerln gmldllallo olgnn.
- Acla lead. Nat. Curios. Vol-3. Μῐο.

Immauuel wamma,
Ex abdominis'··mox incremento, ηοξ docleatem, dubl2,‘nell'pmn fi.
lioli verificam gravidius. , ·
, Ephemer. lead. Nat. Curios. 04443414. 41163.

‚lohannes Peter 6114116111, ,
. Do impuegmllonis veritate mutio nonnunquam delegendt,
11144411. lead. 1144044104. nef-'f’ 11-..113 1684. 44495.

Do Graviditate Falsa.

mnas Buranun,
Historia (le concepllone 14144 pulalj.¹ 1414444410 pulvera deprehelm. em
, observationibus Ilos. [44444444 et Georg. Dmtlumuo.
MiscellAcatl Nancurlon. Dec. 1. Δ. 1. 1674. 4411. [loix. 4. Δ. 10. 1⁶91·
Append. p. 43. 11443. Δ. 5 et 6. 1697et ¹⁶⁹8· Appoull. Ι44141.
Iohannes &antelmus nm, Ι Ι ·
De conceptione 14144, biennio pont vera deprehensa.
lbil. Dec. 1. ll. 1. 1⁶70. 44134344.
Bhrenfried chzunonu, '
11414144 ingravidatione, vomilu aanguinlo coagulati delectu. ,
lbid. [1441. Μ. 1611. 44399. · -
Daniel Wmcmn, ι ‚2 . ·. , . ,
De falla gravida (4 flatibus). 14141144441447.4615444616. p. ⁷⁹·
Samuel [441444.
174144 impraegnalio. llll. Dem- Μ. 1683. mol.
Guillelmus 0018. .
· Eplutola de 14144 gravldilne. Philon. Tunucl. Y·1⁶85·1³·1045·
Georgius 1144441114, .
(144νί411144 frustratu (14144).

Mincoll. lead. Nat. Curios. neca. Μ. 1686. 44344.
“ ,. . Βουοηοττῑ. ¹
¹³²¹'¹'⁰'¹ “llllll Ὺξῖἒῗ· d'fffilssfffflbf ⁶ 1551'331240'3'035 '¹¹⁶⁸‘ ‘¹⁶
64616464484114114 4144δοί446044 12οὲ1644144. gT. 1. ML? ⁶ 'Gabriel

 

