J· D· R E U S S
111111111111 101111111101111

Δ
1ο1111111111 11111111111 1111111111. ·’ ’

, Τ. 1. 11111ο111 .Natnraiio; Zooiogia. Gottingae 1811. 4.-

T. α. 1111111114 Mineraiogia. ibid.1302.4.

Τ. 3., (11111111 ot 1111 1111111111. l-itid. 1803. 4.

T. 4. Phyaica. ibid. 1805. 4.

T· 5. dottooonaitt. ibid. 1804, 4.

Τ. ⁶. Oeconomia. ibid. 1806. 4.

T. 7. iiiatheoia3 iiiecitaoion Hydrotttatica3 Hydrauiica3 111111111111111ςἱ
8110111111 11111111111111 Terhooingia3 Architectura (111111οῇ seim
tia Navali03 81111111 iiiilitaria. ibid. 1808. 4.

Τ. 8. 111111111; subsidia Historica3 (Geographin Chronoiogia; Monumenta
Votorum i’opuiorntn3 inscriptionem Numiettter nomaria3 an
Dipiornatica; ileraidina3) Hittoria universati„ Hiotoria anerin
Humani; iiiatoria Mythica3 Hitttoria Speciaiit; Asiam Antenor
Arnericao; Europae3 Historia Eccieaiaotic23 Historia Litteraria.
ibid. 1810· 4.

Τ. 9. Phiioiogia3 Lingote; Scriptores Graoc13 Scriptores Latini3 Litterae ,
Elegantioro03 Pocaia3 iihotorictt3 Attdntiqua3 Pictura; iiiuoica3
ibid. 1811. 4. '

T.10. 811-1111111111111111111161111111111. Propaedeutica; dnatomia
11 t’tt)··.totogta; iiygicino3 Patitoiogia 1111 ttorotogta Generaiio;
Sotttoiotica. 1111111813. 4. Ι

Τ.11. 111111111111111111.; Pharmacia. ibid. 18114.

Τ. 11. Thernpia generationi specialis. i'. 1. Continent A. li. C. 1111111817. 4. ’

- Τ. 13. Τ herapia generalia 11 spoeiaiia. P. 2· Continent D. E. F. G. H.
ibid. 1818. 4.

Τ. 14. Thorapin generalia et speciaiitt. P. 3. Continent 1. - S. ibid.' 131114.

Τ. 15. Thorapia generaiit et specialia. Ρ. 4. Continent Y.-Z. Operatio·
111 Citirurgicoet 811111111111111111,1111111111 i’oiitica. ibid. t820. 4.

Τ. 16. i’. 1. Art Obttdt'ricia. 11'.2. rita Vetotiotria. 111111. 1821. ,4.

 

