338· ¹ ⁸ 7446444. ductorum.

...

0464444, ,.. 11. De 64 Hire... ,75
04444444, LeopoldoMarcAntonio, 60. Dela Tonrette.. .1.
04444444,Ε1444, 4ο. 43. ’ 1346144444Ττίςοιο.54644444ἷοέηι·
ca51per.l’eter.2‘. 23, 31 ’.36 52. coeca, 55, -.

’· corvine.. ..46. 66. Ι De 7614444647, 6610444044,Ι Β44,
Cassan ’36 De Boin, J. ..’77
chub 44 ,44 15.15.16.31.·56. Desaava’ges,frani;‹iia. 47, ·

53.64.66.73.74.75· 14484444.. . -
64 Chaigmbun, 64604444, 25. 16447644... ...66 5.3 56.

› 0644444... ο30 64.1)44644444444,64044,45.
chame 6 ’ Devig 44,

, ,·,, .. ·. · , 134644447646466444744444,1414444444
06444447... ,71. . 6644444464 2115. 8.
.6664444444446,,, Grai zu 1746444-04446464444,.. ,34
6444444444 6646464664ω 3· . 16414444, 64644444, 47,
chevalier. A. .., 47· -. . . 13444444, 1474444444 Daniel. 41.

’ chirac. Pierio. 380¹, , ’ Dorum lohann Antan. 49,
cholet.. ,6Ι. “ 1744464447, John, 14,

· 664464, 841467, 58'· Dralet... ,,Ῑο· “
Giarie.Robert.42·D241012g,.7. -
04444444, Friedrich wilheim. 45· 1744444, Ahhrew. iun. 63, ·
046746, And eas 79· 1744644444, iiichard, 11.

Coc 4444, 87462644· 17· 47·Ι 56· 64· Dupuy... ..16 48. 50. 60. 76..
coleman.. ,54 1644444642.. ..62

. Collatia... .·53 69·1)444446,,·9 37· 58·

Callet.. ,53 96· · « Du [fancy. 044464461040764, 74,
(lollius, J 96· Du [semoy. Pierre. 8.
,Commium .Ῑ· ” 1644444447, ... .

6446444444, Christian Andreas, 27,

Goulou.. .20. ,
6404444444, Gaupard. 44. 26, 27,
(24447444,664616444, 67. .
....- 134444, 66666446, 18.
4444. 4444... 04444444 5⁶
Daiesme. ... 60, ⁸ Eberhard. lohann Giinther, 6. 67.
’ 1444444. 4, · 6664444444, 644644, 62. ,

Daubenton.. ,66. 74. Engel. A. .6... ...69

chavassieuD’Azmmbert 3, “ 6347464444, J... 28.
De 66444... ..30 4.,64444444414646444644414, 21.

De 6644444644, Audouin. 25. Erissmamz. Andreas, 6.
DeCourtivro51.Gaspard. 444647. Evenhly, 6444444444, 12.
1646444444 1414444444 Bemhard 36, ,,..
D’-Hombres Firma... L.. A. ,,44

Uesuuius.. 4,3.Π ionF⁶⁶⁶.. .5r. 52.
Dela channe.. 64441444, 6646674441,- 38,

n. 4, 4444... 50¹. 44. 44 44. hamat.. , ,..,

 

