'4⁶⁴ Ι 1112111241111111..

’1101161011111,Ν110111, Ρ.Ι. 32163. 21011041110,Ζ211121122, ³ · '
de Maioma-hes. .. .· MV. 352. P. 11. ny. 126. 265. .
111011111ἰί2, F. . .,Μ.... RIV· 212. Manno, .·.’. M. 225. 226. ’

- Mantus-,... 11111. 163. 1211123. 341. ’

- ΜαΙςουνγεμ.. Ρ.111.91. Ρ.ΙΙ[.249.295. 4·
Malgoz1yrb‚..,P.1H.143. · 4101111115,18101γ,1,),11’.144, ·
Mulon, ,, , 1).Ι, 113. Memnoni, Fordimndo, 21253241.
Ru. 311· 182. 424. 531· 551. 363. 11111251. , ·

1144141141ιῖ, m. 42. Mauo-ny, ... P. 11. 311. .
. 3101411411, Marcellus, P. 11. 126. Ρ, 411, 59,

Mummi. 81110010. RH· 25⁴· ³1⁴· MV. 11. 150.

do Man. 1.. ·. M· 25· Manson, ... Ρ.11. 336.

. 1141111411,2 216216161111111 Jacob, Ξέζὲἱῑῖἡᾶὴουηῗηῗι.13392. 131. 1

1144οΜ6 14ω31

R 32⁸0,⁷2166,⁹}‘33¹,3497⁸1‚m ,π’ ης· Mantovam'. Vincenzo. P. 11. 3 57. 344,

8111. 16. 181. 220. 352. 404. - M‘Wssfflss'· W· Ι43· m.
“ . P.1V.53.120. 133. 234. 236. 263. Μαῑθνν·1111649-66812087441· “
-ψῃῃμ . Rstmwmwmmm
Mancini, 61144210, Ρ.Ῐ. 288· ΜΗ· ¹³⁸· ·'
wmfflffimnnm Rssmwwmmwwm
Ρ.11.11.1 1. “ ·
1110111111, F. ⁴„ MV. 213. Marcard, fleury, Ρ.111. 121.
2641414114...Μ..εο,Ρ.11Ι.2.23.43. Marcesolxeau, ..,.Ρ.11. ³4⁰· 443
1108101111, 0111111110, Ru. 34. 403. 342.
Mamaea, [.211101111111, Ρ. lV. 250. Marcet, ... P. 11. 215.
Μο11416, P.·ll. 215. 300. Marcet, Alexander. ΡᾸ. 50. 348. ’
ml. 17⁶. PLH· 48¹· 191.311·111·168.511·
mv. 2ο. 165. 111. 2111. 164. 316. 321. 400.
maregni. alu. 346. ΡΝ. 63. 75· 151.
PM. 210. ’ 41111111,νο11411, P. Ι. 7⁶. 353.
1111144414, 0111111411 Andrean. P. 1. 33. 1110111011, ... 1¹.1-v. 208.
P.lll. 77. itlarchal. ... P. ΙΙ. 324.
Mangor, C... E.. ., 41441111414141, Ρ. 111. 94212321.
Ρ.11. 94. 402. 333. 2101011161. Alexander, P. Ι. 42.
· 1311131340. .11414141111,Ρ.111.305.

IUV- 212. Marcolle'n.Baumm. .. . P. [V. 365.
8101111121, Samuel Gouhilf, Marcorelle, 1³.1V. 98. ,
Ρ. l. 142· 333. 0111412011611, Jean anqoiu, Ρ.Ῑ.31.
11111. 151. 328. PM. 2. 343. 342.

1110111113. ... Ρ.ῙΙ. 336. RUI- 334.
1111121. Marcet, . .. Ρ.1. 260.
P.lV. 308. Ru, 116.

Mannageeaea, Julius (1011111111111, P. IV. 135. 189·

P.l. 32. · Marcus, ... Ρ. 111. 33· Mm-

 

