. .
1 ι μ
Ι ι . ἱ
ο
ι ,

¹ Assrs'= murmuria

Christophorus laevam Tntw.
’ , Rea exesus et meter amplissimus 'ex oue. ,
Ι Acta Acad. Nat. Curios. v,01.4. p.533.
Iohannes lacobus sansonem. , -
De rene membranooo cum ureteto valde dilatato ex porco.
‚- . .1hid.V01.3,p.109.‘ , ·
,Philippus lacobus Humum· -. ·
vnenenesuiuogemino. , “
ΜὶοοοΙΙ. Acnd. Nat. Curio·1 Dec. 3. Μ. 1694. Μού.
Do {immillo hydropico. ibid. Dema. Α.3. τὸ94. 12302.
Iohannes fridericus Kanum, ' ι
· Μοιοιηοτίιιω ob corpus aphaenicnm duarum librarum, in porca eat pin· ⁴
' ‘gfii'mactato‚nmn⁸trosum. lbid. Dec.3.‘3.2.11694. 1267. ¹
. ··. . οὲ mim, ·
Experienceo eur une venie de porc, ampliu d'eau.
ΜΕΝ. de palio. T02· Pu⁴00 Ι
. . . summu, ι
Obsetvation sur une venie ds porc templis d’ean. lbid. TA· pha*
'Iohannes Commius Pmn. ο*
Hydatideo in vena pomo porei.

miscell. Acad.'Nat. Curium-Dec. ι. A.7. 1⁶33, p· 3⁸3.. . ν .
· Peter Roman, , ὶ , ξ
De hbiiu lbporiniu iu porcelli& ibid. nem. Μ. 1⁶05, 9³⁶9, ἱ,

·... ογευκ,
Dechription d'un petit cochon deforme extraordinaire.
s Annam de la Soc. de Med. Pnt. deMontpel1ier,T.14. (uin. Τ. 2.) ρ. 2144
1⁴⁸...ss...-r-„m1›1a=. ι* *. *
Ueber die Mune der Schwdne. .' ,
· νοτΙιιηᾶΙ. u'ud Anb. dor ocken.1’miot.soc.aer Farotwthsschqeidpitq ι

und lauet. Ι. 1818· &³3⁹-

'Vol‘ der*B1‘alune bey densel'xweinen. ι .
, Oekon. Nachr. dor Geuellach. in· Schlefen. aa. S. 46. , ‚
ο 0 ο mn
obffivatio'ffa' nur mio ορὶιοοιίο, qui a'rnvagk labetes ι· cornei, len ,
Δ cochem, et leo monton· du teuitoire do Navem, en Janvier 1790.
ff -BMQm,d†Agsicult.A.1791.Autome.p.165. · · ·
σοι 0UCHER, '
--Mmoire nur vepizootie, qul regno pnrmi leo cochom. dana lesem? . ·
''⁶¹¹⁶1' · ⁶⁰ {3⁸:¹3ff222‘253313‘ ζ’, ‘⁰⁰⁸153535333‘2?⁶ “affl ·
178 θῐΙ f οοο μ ιιι ο
. &aizzotnecffi’eriomdeusoc.d¹2Medec.deparin.129.mn. ¹ ³.
Piem Eanum, ¹
Mennim sur Ιέρὶιοοιίο, qui a regn& parmi leo beten corneo, loo bem
hlaine, lea chavren, et le'o cochons, dano le Depm. det Pyrene·-
orienta1e⁸.depuio le moia doJuin inaqu'ensept. 1811. ' , ‘
= lbid.T.43,p.190. · ο ¹« θ ’1. ἶ . Ι
. · . Ka , · [md 1

⁴2.

 

