Μ Index ductorum..-

ΙΙΙῧξῖΐηὲἃῗρὲἑέι, ΡᾸ, ⁴2, ἱ105. 284· ΠῘ-ΡῖἒῆἤίὼΡὴῖΙῖρΡ 11101, EI. 399..
14111. 33. 257· - Ρ·111·395·
mv. ιιι. ι43. 190· 21⁹· 341· 1411145· 441·
· 4144.11”1“·.1·1.4·’.431 ”’”’ῑ·”·1···0····“1””·Μ·
Ι . . . . . · .· Wcmhold, 0311199431. Ρ.1. 341.

409· 483· 344. 14141. 101.

Ι 3³:331. 1³⁶³.³'2⁸³³⁴.³' Ι mmm, 4.... τοι... m „a

ulau, nobem, M. 2⁶⁶. P·¹¹!- 344·
Waugh, Gilbert‚ P. 11. 559. Ρ· 11· 131· 173·
mu, 333. ,Wusmanm 1939339391.
1411. 72. 300. ³40· Ρ. 1. 50. 10⁶. 251. mm· 29⁶, ³⁵5
· Wauters. P... E.. ., P,1‚ 182, Ρ.11.9ό. 137. ¹7⁵·273· 530„
' “ poll· 12· ⁵4⁵⁸ Pom· 1³⁶· 1⁵1· ·
Wavell, 1111114111, Ρ.1Ῑ. 501, HV. 12. 33. 111.
1144111111ῦῶ Geor-ge Hume, Wenmann, Juhann 3919331311.
Ρ· 11· 134· P. 11. 93. 103. ·
. Weber, Friedrich August, Ρ.11. 129. Wcil„mmemdhmw Nimm.(33m

ν. 111. ι91· 204· 20⁹· 21⁹· ³91· schneider), Ρ. ῐ. ιιι..

. Ιπζῑῑέἒέἐῐξῑ· ι npffilflufffl· Weiss, Johanue· 1119913433. Ρ. 11. 59. 11·

1411469339. . P·¹l¹·3⁶9· .

mm. Ρ11· 41· ³29· ·
Wedeke'nd, Georg, P.1v, 70, Weissenborn, johanne· Friedaeich
11143131, Georg Wolfgaug‚ P. 1. 85.

444. 3. 103139143383488490. 111· 433. 9ο,
“ ³08· 333· 353· 11111. 200. 205. 2⁴1·
1411. 5· 92439449· 44· ⁶⁵. 3ο. ¹³·1V· 11⁶, .-

98· 105· 223· 2³3· 141· 2⁶2. 279. Weiebreeht, J02120, Μ, 81.

334· 353· 334. 385· 392. 395. 402. Weiz‚ jacobus, P. 11. 303.

410·41(1·411·411·423·433438. Wells. william 01134133, P.1. 303,

101· 577· P· 11. 84- 128. ¹⁷¹·184·25?·3⁶9·508·
11111· 1· 13· ⁶8· 144· 150· 131· 168. 14111. 287. ³29·

104111· 143· 270. 273. 281. ³98. P.1V. 12· ⁶5· 106· 1¹7· 191·

313· 331· 349· 333· 364. 336. 401. Webseb, Theman. Ρ. IV. 2²5·

413440· 423· 441· Woltin, Johann Jacob. zm. m.
1³.1V.2⁶. 3331181. 33. ¹1⁶· ¹2²· 4414. 202.

145· 141· 1131116331· ²⁶3· ²⁶⁶· de Wenekh, Johnnnou 34941343,

· 113sj3⁵333···v·11·2⁸⁴· 1113444331.

. Wegschet’der, G...‚ Ρ.11.43.303. p’lv‘ ,μ’ ²⁵4⁸ Δ ⁰
Weickard. Melchior Adam, 1411. 217, Wmssffifdss 1131ῐο51ῗ Fuednch chri·
11111115 4555 .de·Wonset,...<p,111,„9, m· .

' Wepsar

 

