Indus Annorum.

erser. Jahn„ Conna, P. 11. 323.
Ww rr, lohum iacob, P. 1. 88. 27¹

⁸ 12¹2!- ππ- 5³⁰- ,πῦ- ³3³2 385.

Ρ.1ν. 284. 30³-

Werloshnigg, johanne· Bspfin»,
Ρ.1. 10. aa. m!- no. 344,
Ρ.11. 82. 1³9. ⁹2· ²07· ¹29- ²42-
, ι»,ῗιίῗ’ ᾆξ’] 1⁸⁹.
ι’. 111. 5⁴ 17⁰·

> Wernbarger. Ennmufl Ludwig “

P.1V.13⁵.

Warmr, ead. Ρ. 11. 49 98. ι

W1r1101,12hi1ipp. [Il-468 474. 527-
1². 111. u- 427. .
P. W. 22⁶-
meerg, J.

' Ρ.1ν.4ο.1ι8,ἱ’
δ’. Wntm, Peter. P. IV. 41.
Wutmhn νς Guhnd.P..1 ⁴!-

P. 111. πω.
10 Westhuvm Hermum Weme' En-
genm«, Ρ. 1. 1⁶.»-
P, 111. 85·
Ῥ.ιν. 2³2. 2⁴³ 255· -
mutus», maer. Ρ.11. :matu-452·

*We-mmm, .. . 2111. 471.

’ ψηηήιαῖ, nudum. P. 1. 74- nawa

Ru. 13. aa. 251-'428- 931.
P. m. ⁶0·- 201. 34-4.
mlv. 5.

Winphat. suumne· Cup-r,
ΡΑ 9³ no·

1².st Β· 43- ⁴03·
· Pm. ⁵!-142 ³⁹7 399· ⁴2²⁴

’ P.lV. 119. 27⁴ 478-
’ Ventrlng. jol-nm Peter,
P.1.17.w·221-234.
P. 11 εθι-
P. 111. ⁵09· ⁴⁶6.
Ilm-12⁵.

. mun... . am. 336

Ρ. 111. ⁵⁵· 73.

⁵⁶³
Weeter. Gaopar, Ρ. 11. 154416435.

51111134 1οι.4οο.411.458
an parnt, Stephanus. P. HL ³31-
Whoertnm. . P. 1. 232.
ll'eynlmt! John. Ρ. 11 ma-
thanly, 'rhum-‚¹ P. 11. 30⁰·

P 111. ²5⁴.

Ρ. lV. 2¹7· ³⁸9.
ΜιεΙιι,Ψ111ηιο,Ρ.1Π. sir-¹
κ’ςεῖἷῖνῑςνιι, nomn. Ρ. 11. ⁴¹1⁵- ' ,
While, . P1!.231.402.
lllma. Cbnlen. 1¹. 11. 343.

mn. 1⁰7· ¹09· 25³. πᾶα.

P.lV. 20- ³22- ³7³- ³7⁵-

Wm'n. Robur-1, P. 11. 164.

P. 111. 408.

Imm, Thomu. Ρ. 1. 189.

P. 111. 354. ³⁵⁶
While. leliam.

Ρ.11. mr- 10³ 164. 38².

Ρ. 111. 3¹⁹-

P. lv 205.
masma J. 1³..1v ma
Whytt, Bab-n.

Ρ..1 2⁶ 101.1os.188.201.205-204.

P. 11. 45. 314. 253

PAV 9ο 104.

Wn'ohmnnn, johann Eum.

P. 1. 337. 341. 330.

Ρ.11. 6ο. 157.

Widmann. Jnhmn will-aha,

Ρ.1. 137.’375. 277-

P. 11. 412.

1¹.1u. 34. 332. 447.

P lv. ³⁹⁷.
vn: der ΨΜ, staupum. Ρ. m. aaa»

Wr'g nl, Ρ. Η. 461.

ΙΪᾰΞ and, hu! Eaexmich,
P. 111 ⁴⁶· 47.

νιιι Wij. Geni« Jnm, P. 1, not
P. 11. 1332.

r ¹¹¹⁸ ιοι Γ W‘xxbx-

