’ Elui-'enixe Sanianum. ι· ¹ . η’

x

valnu· vanorum Smgnffmmnz . Animfflum Aquntemm. 553.
Anerinmm. 345. laneum-m. 353.
Vennum- 348. Verminm. 8⁵⁵·

Vulnn· Ventricuti„341.Vn1neu ex Nune ex Mor-u Anxm-

-— Vatiae. ³⁴⁹· , lium{tuturumefflnhidorum.335. ¹

‘Vulnera ει Nox-n ex Mona ει {clu vulu. 3⁵8·
ΔηιιιιιΙίιιιι. 350. num· 33⁸.

5¹:¹3³& :1¹:¹2 ἕξω Ζοειι ᾤου· Igne: ; Zonor ς Ζοιιιιι.34ι“

Operatione· Chirurgicae.

mue-mione· Geuevaliom ³⁵⁹· eumerium enneximi'o εει.
, lustramenta ει Mnhime Chirurgwn. Cnourhiu'e} encuxbizuhe sm·
364. “ Cyummmin. 3⁸3.
¹ Chirurgi-lnfumriaezTrnnernsnvi2.3⁶7. Embnmma. 3⁸³·
chirurgia nmini-unio, oflmniu. Emphysem· Auiani-sse. 313.

Senio. Fonniuulnn Fam-nent. 383-
Auum-uniun- 367. Funu· Musica-un. 304-
Δωριιιιιίη Annum. ³⁶³- olon-ommis. 584.

Baebii, Humen'. 371- flexnima-nin. ³⁸4-
„ Mamm, Digiti. ³⁷³- Lauyngowmia. 3⁸⁴. ,
Brachium Διιίῆείιῐε. 374. Lymmomin. 384.
Δ Manu: Artificialiu. 374. Mami-uin. 344.
- ·· rommfin. 37⁴· Nephuu=0m1=.3u.
ι mammarum. 37⁶.. Oenoplugommin 315. s
· Exuirpnio Ourii. 376. Puncemeoi· Abdominin. 385· ¹
' Ped'n. 37⁶. ¹ —- Tnmnci. ι. l'eetone.
Pania. 377. - 385·
Exti-puio feniculi. 377. Pht-hommin. 385.
enuntio. 377. Surificnio. 335.
tani-pauo Tonoefflnrum 379. Tacheommin. 38⁶.
Enim-nio Uusvi. ³7⁸· 'stapam-¹5⁰3 Terehmio.
Anerioxomi». 378. ennii. 3⁸⁶.
Laevinum eon-premo. 379. v Sterni. 318-
Annium, vena· um, Ligamn 279. Vniolamm hominio, immo 38⁰<
unu-mun end-verum.3so.v21501num Vanesia-mm. νεῖ-01·-
Βιωιεὶιοιοωίι. aso. rum Tmndanun. 1¹³⁰G¹¹¹³¹¹⁰
eastun Senio. 381. ' lanitio. ³8⁹-
cammnmia. 381. Venae-tectio. 589.
Cannio. εει. Vuis-:min Vnicum-in. 392-

· Medma: v

