161 ’ Tlterapio 8511111111.

Philippus 1111111511111 11 [1111111111.
' Suppresst'o strino'e 1 calculo diuturna, non 1111111111.
missurusne. 1111011111. 11111. Α. 1. 16711157.
Lnsns 8111111111, .
De 1111111111 irrisurio defuncti (octut'genrril. in quo 1111111111 111
1&stuttgc 11111Δ11111111ἐ11 prottutarunr apperuit).
Godofredrls 8111311112. ¹ ⁹⁴⁸ ΜΨ.. ἱ
De omnimoda urinae suppressione pust 1111111111 carentomus tuber
errori iulltmruttioue (11 aperture) feliciter 1111111.
ibid. 1111. 5. ’1.5. 1195111696. p. 178.
,1111111111 ’1111111111 1111111111.
Do urinae suppressione 1 11111111, port 11111111 diens (11111 detorti)
ibid. 11111. iuuet 11. roos -1115 p· 115.
Marsus (1111111.
1111111111111111111, collum 1111111 obturrnte, dependente, pt
supervenientem gengreeutm 1111111. , “
ibid. 111131 Δ. 1. 1191. 11151. ’
, . ,1.11111-11111111111,
eoliquee 1111111111111111111111111 un 1111111. 1111 suppression
Ι(11111 erec slterrlr'urr de l'rtrirte. , ,η
Μ ἔσάἰϋοε lieo. Period. de 11811. de Medos. de'Prris.'1'.et. pret
Jo 11111, , , · ·
some observations mede ln 1111 (1111111111 rii three 1111111111 (1. 01
1ς1117151111,ι tulto died oi e-suppsession of urim, 1111
by 1 stone, stupping'in 1111 11111111. 1. -).
Philus. Treuirct. Y. 1711. 11415. . ·
lohannes Sebastianus 1111111111, · , ,. r„
’ De 1111111111 eb inhaerente 11 11111111 calculo, futile 11111111, futilisque
dcte 111111. Ν11. Curios. 11115. (1.181.

tutes Ctoourtr. ·
Observatiou d'un 111 de recentiore 1111111111111111111111111111111111
dant luntre, 111 deseos d'uo sorrecissement de 11111111.
(Nouo. louru. de tiedec. 11118. Mai. 1119.)

8111111111 1111. Period. de 11 Sos. de 11111. de Perit. T. 64. (Serie 1. Τ.5.

christophorus Monstramur.. ’Β .

Historia (1111111111 11111111 periculosissime, ob prosterne-fungetur
, abscessum enormem exorte. ¹
Nove dett leed. Not. Curios. ῘΓ.3. Appen& (1365.

1111111111· ὓο11111.
De isslusriu 11111111, (1 glandulis prostitit tumefactis).
Miscell. Anu. Net. Curius. 0111115. 1686. [1177.

‘Antonius 1111111111.
Mortes suppressione 11111111 ob 1111111111 in prostitit glanduliiorm

11111111. 1111. cotors Vol. 1· (1351.

 

