, lnam Annon-gon.

Stat-fiala, luein. ΕΠ. 35⁸.
Smm. John-m Heinrich.
Ῥ.Ι. 14. 77. not.

· kn- ²¹9- ¹³⁸- ⁵³⁸- ⁵1³·
[ΙΙΙ. ιιο.

Semta, Μιιιὶι sino-affl. L ¹⁵¹, 2⁵⁵·
1³. 11. 4¹⁰·

. P. 111. 3⁶⁰· 443. v θ
tark. amen, a! . 30 .

{em-11, ικιὶιοιιιι cmi-niun. 1³.1v. Ιοο.

Βιαιιι, wilti-m. ΡΛΠ. suaso-³58·

standena. mu. ιο.

Seaub, . . . Eu. 218.

Szaudu'get, Udnrienn. P-l. 59.
1².1n. 370. . Ι
P. Ν. 115. 209. πῃ. 2⁸²7 ³53-

θυοδ, ῌεηη, P-ll. ⁵4¹2 Ι

Semnus. leun, P-llL ις. ¹. ’ν

Subur, Fumi-cun Anum-u· Γειὼ-

ιιιι-ιόιιι.ΉΡ.1ν. ma.
,Ν dnn„ v.111. soz.
· νςὲιᾶιῖἑτηςιέιμ. luobus. P. 11. 2⁹⁶. ⁴⁹¹·

Sennhuysm„ Juu. mlh ⁵²!-

Pau. με.

ElV. σῃ. . ,
Seugmarm, Ambra-mr, ’Σ
m. 7⁹- zzz ²97. 301. .
211. μ- 5⁶. ⁶⁴< ⁶⁶- 9⁴· ¹³³- m.
2¹⁴· ¹29. 2⁶3· 2⁶8. ²²⁸5 2⁸⁵2 ⁴³⁵-
r.2=⁵1⁷.'⁶⁵⁹‘.²⁷i³{.“s⁵⁵. 1⁶0. m. ²⁹⁴-
12.³1?1'.'⁵‚³7³.³1'0.³2⁵⁶⁰3.{33322253022„
βίῆἷίιίῐη, {gn-:⁶0:- Rudessphi’. 11. ³⁴⁷*
stuigarihatslnhn oedrgae. ’ , ¹ -
Ρ. 1. 33. ³1⁴. ³52·
211. 3¹7·
Ρ. ΗΙ. ⁴⁴⁴-
Stex'll Thomnp. 2145«,
ειη-’,ιαμ Geuvg Fra-anch, 211, π,
Stella Ρ. 1. ¹⁹³·
Seeflwagm, Κρεευδεη. HJ. μ.
Stmhuir, L· . .. Ρ. Π. 433. v
‚Mu-,Sambana a . - 21, ,m

⁴⁹³ ν

suurn-7 Sam-01, ΕΙ. 351,
Ρ.ΙΙ. ⁹¹> 549.
Ρ. 111. ηρ.
RN. επ. 97. πο.
semar. W.. .. [Ην. ¹⁹⁷-
Samara. ,Thon-m, mv. ³⁵?-
Smun, . . . Ρ, 11. 419.
Sumere, Dnid, P. 1⁷1. ¹⁵⁷-
Semart. nu ald, Ρ. ΙΙΙ. un.
vnn Sciebat. ...‚ Ρ. 1. ¹⁵⁴-
ΕΠ. 113- ⁸³⁵-
nm. 336. ⁴⁶⁶·
Stieff} John-ae· arnor, P. 11- ⁵·
211. 2⁹²- 325- ⁴⁶⁹·
ΕΝ. 77. 101.
Stiagmz, lun-l, Ρ.ΙΙ“. ¹5⁸·
seinsera. Simon, P.11. 40-
mn, 281. ·1 >
1ιὲ ὶςείρνίοσιι Lamiae. thubam.
nn. 2³5·
Ρ. m. ²79-
διειδεῖ-ι, [ilina. ΕΙ.
M . ⁵¹2·
sem-k. joh-nu Chri-t. . .. Em· “⁴-
Stoa-ken. Thomu H„ ,, P. 1· 1⁵⁵·
1². m. ¹7³· ⁰⁹⁷· - · ,

ΕΝ. ²⁴⁴· ¹⁵7· ψ
Senknr, william, 1². lv, 41.
seon. . . . P, ΙΙΙ. ⁴⁶⁸· - ·
Senllu. Θεοῖς Bolum-r, P. 11. 569-
&Hm-¹322«, 1². 1. ⁴⁶·
starch, joh-unu, kl. 18- u- 161.
ἓῑῗῗῑ. ’,ἵκω ψ, 2
sss‘rffiffih, mn. ,ιφ m.
Straaek, ι . . 1².st πεδ’
semel«. eorl, m. 22⁶- 26⁵-

&effla-'fa ,⁸332 w. u.

Serugudbsr33210h1nu 1. . ., Ῥ. Ν· 0!-
2322.. 555¹?ssss’. f’: ³223·1?13⁵;„.
Suom, Ηιιιι, ιι. MR ,

Q «ιιι ³ *ῆι-’ν

