5334· · ¹indm Auctotxum. .

Huzard, Jeau Raptim. 2. 3. 3. ῐι. munigno, J, ,, ιω, 8. 3'7· 47· 4⁹·
14. 25· ³2· 4⁵· 4⁶· ⁵2· 5³· 54· ⁵⁵· 5⁵· ⁶5·

56. 62.

ῃ

Im. 22.
1⁴³·‚J,‚‚ pm, .
ladeloc. ... 69.
Ιὶίιτὶς. Johann. 17. 54.
lammae, ... 55.
Ι lamas, Robert‚ of Lichfieffl, 4ο.
Ἰαηπι. swern.. 68.
Jermer, [dmm. 36.

[Ιοσνρ. johann Christian Gottftied, 4. ,

Joyeux, ... 75.
ι dudmala... 43.

v. Κ···.... 22.
’ Κ*·*.Η...6.... 44.
Komar, ‚n 45· ¹

. ⁰ 13.15.1⁶·28· ,
Καιυσὴ, Johann Joueph, 12. 15.
Mn, Max fiad. 31.
Knnpn... 23.

Hennedy, Alexander. 55.

. Kersting. J··h³¹¹¹¹ Ad³¹¹¹· 35· 38· 63·

Κεγωὶἱη, 6001ιί06, 23.
ΚΙιινη, lohannes Friedtich‚ 75.
ΚίὲΙεσ, Thomas, 65.

’ ΚϋΙιίον. 32.
v. Korffl Car! christoph, 23.

’ Korver, Syrnvn. 12. ,
Kundmama, johann Christian. 42,

’ Labi'ltardiem ... 7.
y »do Ia fossa. 50. 5653. 57.

Laclmm, John, 78.
Laubender‚ Bernhard‚ 23⁶.

1,oyard‚DanielPeter‘, 24· 35. ⁸

Δ Ledel. Samuel. 9. 42.

v, Lee‘uwmkoek. Anthony, 65.
Lectum ... 10. 73. “

,.Ικηιυὶςὴ, ... ⁴2·

Lemnum, 11001000, 37· 7⁹ss
Leopold. . .. 10·

· v. Lostwiz. 71.

Licbbald‚ ... 69.
Liudern, ... ..40 74.

Lindestolpo. Iohannes. 26.

. ι Limum, Caroluh 43· 4⁴·

spangam.. uotien R. . .‚ 5⁶· 2'3.
Lnbhes, 11...‚ ¹7· .

ι Lochmr, Michael F riedtich, ..δῖα

Lorrin‚ ... 11.

· Lower', liuhad, 51‚' .
Karsten, Franz Christian boren,

Ludwig, ...· 72.-
Lummen} Weml, 2ιέ
Lund, 49. ,-

malonia, Paul Jacquu. 52.

Mutet, ... 65.

Mamm, Ancon fiolandson, 1140.

Manem, ... 68. . .

Massa. G'mseppe, 56,

Mason, W... Wallio, 18.

Matium, ... 5ο.

Mavilum, lohadnee David, 54,

Mauduyc‚-... 41. ·

Mayern, 'Theodon 36. 4ο.

Menoge, ... 3. ¹

de Mendo Trigoso, Sebmffio Fun· Ι
ceeco. 55.

Μστγ, jean, 4ῐ.

· Mieg, Aenum, ⁶2. ·

Langelot‚ Joel. 38.
Lanzoni‚josephn0, 24. Ι
pappo, Friednch 03113 ⁵2..

Miluo, 1'0.
Milner⁹ 10th 23.
Modeer‚Ad‹›lph, 76.

muer, johann Just. 28.

 

