lade- , Antan-⁴ ”

> ’8κὲὰὴὴέ Augu-llum. ΡΑ. 84. ἰῆς.χ

³7¹· ³3⁴- μ
η gall.. allavau- 356. 4η.
Baebelo, .’.. Ρ. 111. ¹¹⁹·
MV. ης. 178. ¹⁷⁹2
„Mn-r, Andrean Eun, P. 1. νο,
·P.}ff⁵.³⁴2¹.⁷{u. ¹⁶⁴· ³34.. 35⁸.
3223.- ἓξὲξ 3:⁴3: > .
‘naen-m. Anam. warham, ax.
211011’1222 ³1-·¹.⁸.'.'. Ρ. 111. m.

· βῦεῆηεν, Jnhnnn emtum, Ellam.
iggn’lnffr'ux: . ..12...‚ an. ³9⁶·
andia 7 Potae. non famam,
Βὶῂῗνῗΐὴιῖιιομᾙβιυι 'nn-nyhssun.
galiugagudam„ 211. ¹21³-
ὧέἑιιῗῖθῖῧιι mn. Georgo Luni·

lo cum. ,HL 229-
Balcia. John, P.11. ⁵⁷⁰·
1255· vau der Ηηυμ, „C- . . Μ. . .,
‚ffaffiffffz
, zm. ns.
Ην. ³⁴¹- ³77-
malvane. Daniel, mu. ⁴⁴¹·
⁸¹3¹? εἴ. 1³. ι. 2⁸. un. 316. ,μμ
. . 3ο . >
&xxm-4: ἐῗῑν. ..6.
Bflwklmrd, iohanne· ΕηάοΙρῐι, ΡΛΠ,

ιι. -
Βωὶι, .,. mv. 21⁹.
Harant. Rotam. mv. ⁸⁵⁰·
amaia. . .. ml. ³⁶5·
‚Badius ι . . dub, mv. 300-
” τι.. xr.

Ρ. 1. πε.

. ⁴¹7
But-1151, ; . . len-o, Ρ. ¹. fian.

P.³1H⁴.⁵171. 179. ⁴¹2· ἱ

P.1v. no. aso. ³⁶0·
Buram, J. . .‚ 1³. Ι. 3¹5· ssi.

P. ΙΙ. ²37· “

am. 5¹- 1ος. 241. ¹⁹¹—
anfalavrvtlffl'nsseu. P. Ι. 31¹-

1². 111. 16. ¹⁹³-

P.W. 3⁶⁶.

Burg, joh-nnn. ΕΙ. 2⁵· ω. ³97,
P.1¹.173.⁴81.2⁶4. :mandant-
PJU. ⁶¹. ¹⁰9- 25⁶- 401. 4η. “
1’‚1v. ΗΒ. 382. 300,

targa, ,lu-eph. ΡΛΙ. πςι.

Burgus. C. . .. ΡΛ. 12¹. ¹

Burggraf. somna Ριιειηψ, m. ω,

7⁵· ιω. nh· ιμ- 2⁰2. ³⁵¹·
πο. ²⁹²- ,
Ru. 17⁰.⁶.189. 191. 2⁸?·2⁹u-.‚s³v-
3⁰7- ao ι - “
Ι’.ΙΙΙΔ 3. πο. 57. 66. 16. nasu. ιη.
⁸⁵4- 359- 37ο- 4ο6- ⁴¹8- ⁴2⁸.-
P.1V. ¹94. 104. ¹07· 113. 140. sn.
ποι. 3¹0· ’
31⁴rghxalart.Gnnf=iadfflimich.Pal-ana.

Burgrflv. ζ· . MV. ιο,

aaran John, nn. επ.

Burrhinmr .. . m. 10³.

Bummgh, Jnmu. Ρ. 1. ⁹³· ι

Burman: ,ὕδροι-μ , P. 11. 3³2.

niu-mm, 6... Μ.. .. 211. tu.

Battum. John. Ρ. 11. ¹05·

Barzan, william. ΡΛ. ,231-

MV. πυ. 3⁵³·

nmmum, Temnum, Ml. 185.

emh. . .. Ru. ¹⁶⁴-
Ρ. ΙΙΙ. oo.

Busch. J, . . l. . .. P. ΠΙ. 64. 3³⁹· ι

susm. thpp David, mv. μευ “

Erash, Funde. P-ffl. ,196-

flu

Bustul, α

