u
. l ι’ ¹ . -,

q .

.   11111112Δ6126ηη, * 1 ω-

Bonasos, · .. 11111. 11. , manave. 1111111111. 11111. 454.. ⁴ ’
. Βοηαηιί,... Ρ.Ι. 116. , Eodem... ΡΛΙΙ. 4²4·· ι “

Βοηανᾶἰ. Angelo. RH. ὡς. ,861214 . .. P. Ῑ. 241. 245. ’

wnwmij, 1⁶0, · Ρ.11. 116115.1162163666613 Ι

1111134. „ · · Ρ.111. 1114154111. 266. -
36116,Ἤ]66111.Ρ[ῙΠ.446,. . ’ ΡΝ. 611162. , ¹
1².1V. 242. Boram, 1121112166, P'.1V. 262.

“Β61111ἷ. 664616, P. 111. 57, 3616261666, ... RH. 368.

3614116,]... Ρ. .·.. .Ρ.11Ι. 513. Βοννῐσὴίω, 01161, Ρ.ΙΙ. 261. “ Ι
Bonos, Jamen. RH· 370· ΡΛΙΙ. 306. 396. ⁴
301116. Thflopbileo RHI. 2050 pclV, 1⁴0:

Jonfiffi, onuphrius, P'Ah' 266. 238. Borseui', Giacom0'‚ Ρ.Ῐ. 666.’1“ι’“ ΙΙ ,

· -Ρ.Ν.172“.176·266.· . 11116211
. 3111216101 M011⁶⁶······P·111·33‘ P. 111. 1

- 1111. 246.

Β61111616614, ... Ρ. HI. 365. Β611ἱινί,’...· Ρ. ΙΙΙ. 46. ‘
?.1V.15.' 361611ιυί611,616146.Ρ.ΙῙ.’361.“. Ι ·

Βοηέοἱί,01ωἰΙΙο,Ρ.Ι.6ς. P.ll!. ⁸¹⁷· · '
1211161111. Ι ¹ ⁶ 66 Βο’1γ,.-..Ρ.Ῐ. 10.¹
Pslva 42· 101⁸· 300· Ι Βθίθγοοσ Pam· ³⁴⁶·

Bona. Andrean. P..IL 4593 564, · ΗΝ.. 435,

ΜΠ· ¹⁹· ¹⁶⁸· 116 6211361111, Hm. ΜΗ. 46.” . .,
Bosohf„ 1611626611 Jacob·-

Βόπησόογ. Jew 81611111. ΡζΙ. av. ΒΜ, W?,¹. 11161611. Ρ. 111. i·

nfirfoe'. 3⁶3 P.115 11. ssssssfi'f‘ss'essr‘g'fflia? ‚² ⁹13. 1. 11. -

1,.111. 114. 264.
Bonum chana, P. H. 295.
Bonnie‚- . . . ·Ρ.1[. 126.
Βοηοηιί. pietro, 12111‘ 249. ,
1³.1v.42. Eoum, John, 1111516121. 699*
Bonam. Johmnec 06111161. P'.1V.- 541. 568. 511. ’
215. 211. 11111. 169. 256122. 396100·

116116, .. . Ρ. 11. 262. mv. 58· 61. 145. 148. 144. 151· 272· ·

31111110ὺῖ6. ··· Ρ. ¹V· ³82. Βοι.11611,1).11. 357.

Ι 11112,1616141616616,611661. Ρ. 111. 252. 251. 211.

611. 111. 111. 1..1,1...1...6.111.311. x
nul. 4. 266. 156. 442. Botin, ... Ρ. 1. 131.
mv. 441111. m.- · Ρ. 111. 166,
Bordar σοι· pon· 5646 Ι Bonas μ’. pon· ΜΤ·
P-Ivo Π. ³⁵20· · 80661764 0 211· pul· 2⁷41
Hordeum, PJ. 243. 11111411. 111. Ι
1111162. 112122. 124. 325· 431. 21111. 6616116. EI. 216. Ι
476. 471. ·; ΡΗ. 161· · ,
611141. 116. 195. 256. 266. 417. 66161111, 11114611.1).11. 261.
RN. 73· 162161516. 416. 123. Ρ.111. 44,

.· 224. 216. , Qus. md! · ”

 

&squillam Edouard 61164611· Made, ¹

