445 · ¹ 1461616 ductorum. ‘ ·„

uscham, 144. .. 164. 6.... 11111. m 1779117. 161. 111.

“ 1114441414. . ¹⁴⁶· 161.616.611.1ιο.616.161
Desehamps·Larfviaero, ·. . Ρ. 111. 166. ἱ,3186 666681916115. 451. 456.
Dffims‘o' 14471919. 5611346057. 676. 6166134611449142.ο ²⁵⁴· 'uf
' 661. 696· 600100· 107· 660· 661· 136661011. Ρ. 11. 354.

⁵· 111210653015601 ι 1 6 sso‘zff'lmpbnitm'

.·..ῑ ...11116 ⁹⁹‘ ⁴³ ·⁴⁴· ......ις..·,·ῑῑ. 41911.. .... ...,
·”“·”····Ρ.;.Ὗ,·ξζξ· · ssissssssz‘z':?f'.'⁰v'.·1533².¹¹¹:;,¹ff·¹·²⁰*
¹ .111ῖ1;.;.·,·..·..·...1.... ss 11414ςὲ. 117· 666146. 41661116

6111111. 11111· Μ· ²²²· 4444 fian. 44· ..6

Ρ1111ἕ16635163145965 464( Dabar] ‚⁰.². 1111. 499.

’ Ρ. 111. 417. 411. 564. 416. 599. 1)6666”·Ᾰ·106·1161660.
394. 399. Dtymx, ...4 pow. ΡΠ.

flumen· 1⁰⁸⁰ 3616166 ¹²·¹¹‘ ⁶⁰* ssffitsfia'v'ij 15113'3133'. ¹1’⁷.'1v. 11.

· .1;11·1;11,66·6·τ 1111111111111116·- ,

namqu, 1111. 444, {ffifssgssfssffss 141.

Desjardms. ... 11111493. p [V⁸ 1⁴5
D‘fmd‘f ² ··· P· lglfmw Didelot, 11166116. El. 1.
·sszztzzfaffffsslxwtssffx 611· ³⁵⁹·
Πσιιὶονιιιιῖεαὲιζᾳ.. ... Ρ. 11. 5561165416·

1111196111. 14111111166116111, Ρ.ῐ.1

155. 155191. 196 667. 646. 616·
Ρ. 111. 166. 1661735310674696.466565566.111.
Despflmngss, n· ΕΡ. ῙοῙοΙῙῘ· 2⁶⁵0 Pom· 5· ⁵⁸. ⁶8. ²0· ¹⁵8· πο. m,
211. 666· 111. 171· 611·
4 11....644.. Ρ. 1. 11. mv. 116. 161. 696.
P. Ν. 471. . Daunius, Philipp Eberlmd, PM·
1144444414444,1>.117. 111. . 196174. =
,Durum ... ΡΝ. 4ου. ΡΛΙ. 43. 57· 160. 6044110411·
‚· 1)..1444144.1>...11..., Ρ. Ι. 358· 671· 490. 516. ·
Dabam, 661114. Ρ. l. 41. ⁵⁵· 61. ΜΗ. m.
⁹⁵· 101· 102. 161. 1111614119. ΡΝ. 4' 16. 1116. 157. 499.·
145149. 161. 166167. 194 661. 1164441414, ... 1611. 619.
Ρ41441ξιῶηἷ16816393661244 1113616166νῂ 31 s... (1.... 111. 144.
⁸2⁴⁶· ἥδ, 2⁶⁵· 2⁶8· 317· 3370392· P· m· 23804510
444. 411. m· 661661· 116· 611146
. 300· μη, 52⁹· Dmgaemam, Marmu‚r.1v.1n‹.m

1114466.

 

