.Ι ι ' Blenebus suetonum..

. · ⁸· Vomitus. 2334 ⁵ ’ Vulnus Immotum? 327.
·· Vomitus cruentae. 233. · coli. 323.
- Navalia. 233. Duodcni. ³29·
- ⁴ stercorio. 233. 1422329.

voci· Morbi et Viqia. 233. thu. 3290=
. Aphnain. 334. · . . ’ -· [2321024242. 333,
ι 'Mamm Malia. 291. - -, Larngu. 330.

· Institutione·surdo-mutorum.293.· - Lfftotne. 330.
''· · Ῑπιιὶιυιίουοο ιιιτόοωω.· 244. ·- Lxems.331.

'Vox 1322323 flaocado. 234· ”“ Limum ³³¹· .
mum. m· -· Mammam, Papsslarnm Ι.

valum Sclopetafia. 300. , Mfmmfflfflm· ³³1·
De Vulneribus οι Laouionibuu dim· Ι1312241122. 333.
’ ’ ιιῐαωιριιῑίαιι C. B. 302. 1212023332.

-, vnum abdominis. 303. ,· maxumum. 222.

*- mseriarum. 3ο6. 3⁸⁸3· 332.
- λιιοιίπΔιΡοηῆ 306. · ervom¹1²·332·

Amin 0⁶ Avulnio Nemorum. 332.
ἶ 351130⁰3³05J Nuchm Cervicis. 332. ’
-7 03ρὶ331· ³0⁶· oculorum· 333· Ι
- Cranii. 310. , Gorneae. ³34·

-’- Cerebri.312·¹ oesophagi. 334.
- cossi. ³1⁶· Oria. 335.

- Gordiu. 316.' Οοείο Frontis. 333.
- Doni. 317. om· uei. 335. .

.. Ductus Sa1ivalio. 333.. Ouiaempowm· 3³⁶0 Ι· .
.·- Extremitmm.313. ··

. Baebii. 318.·=
' · cubiti. 319.
' femoris. ³19·
Gwmass.

, Homeri. 321.
Manus. 321.
Puellae. 323.
Pedio. 323.

Ριὶρεδῐρε. 336,
Pectoris. 336.

, Pedio. 340. , -
Pelvio. 34οω
Penio. 342.

‘ Pharyngiu. 342.
Pulmonum. ³⁴¹·
Ronie. 343·
scroti. 343.

'sibim fillum· 328· supercilii. 343.

Muluio Membrorum- 324· Tendinum. 343.

Bnchii. 324. ΔνυΙιίο Tendinum. 344.

, Manus. 324. Thoracio. 345.
Femorio. 325. Τιπὴεκ. 345.
Pedio. 325. umbilici. 343.
¹ vulnus faciei. 325· Urethrae· 345·
-· 64222. 325.
- Hepatis. 325.
.. Ηγροοῐιοηάιὶῐ. 321.

Uteri. 343.
vaginae Uteri. 345.
VauorumLymphaticowm. 345.

· Vulnus ·

 

