.'
x · · · ¹
Ι ι

- num( Spu'nfiu

. ..nt ιΑ Panum, -
- oboemtion u'ur uun nutabundo w· matrice.
. ⁴ Mem. do„ ΜουψεΙὶὶοη Τ. 1. Mem. μμ. ,
.’ Iobane'm Godofredus ΖΜ. ’ ’ 7
Observationes ex corporibus morbosis. (observet. - θ. Sarma ntor· '
·· zdhnerem: ³· -).· Gommmr. soccssouiog. Τά. Μῦς.

ΡΙιίἱὶργω adolphus Mum, ' ·' · ·
Obmvatio mior du mcomnre uteri notabili· melin ··. .-

· Aancad.Nn.cm-io·.v01.9.Append.p.59. ’

lohannes murrum, . ' , .
Mola arnono-ucirzhooo..ocrophukm stupendae mgnitudinit aet ροιὰιήι. ·

lb (Μδῑίπ. pond. civ.) poet 1 sannen undem lethnlin.
id. -ola . ΛΟ. “

mursa-112. Η ’- -
Geneuing van eeu fungus -ueerl‚:(ligaun). “ ‚ Ι
¹ {Vothmdeh vm het Masintham ιο Ἠιιτίοωὲ Deo! 1. filma
Heilung eines Muttenchm'mmu oder fungi actori..

, abhindl..dorfiu011·ch.2n aarum. τι... ει... ⁵4⁵1·

Georg sucat. ’, - ,
&crescentia fungosa, uterum prolapmm simulam.

⁸ Mipcell. md. Nat. Curios. Dec. ,1. Α... 1⁶71. 90199· . ⁵

Christianus-franciscus Pautssfm, ἰ Ἰ ” ’ . ’ ·
,[- 76. Fuitne ingravidationiu (inflationis-nturi) methodica nuntio. 77.··]. 3
lbid. fleca. A.5. 1686. Append, Μς, x ·

,Valentinus Emasms Eugeniufcomuznn, ⁴ ⁵ ’
Unctus inversu· >feliciter exsectus.
Δαι lead. Nat. Cutina. &vom 9.,363.

.. ⁴· ⁶· ⁴
caspar &ophilus Βιιιιινσ, ⁴
sunum propter obstructum utari ¹collum a ww 'mmm
. minoen. And. Nat. cutim. Dec· Ι· Μ· ¹⁶7¹· ΜΨ*
Godofndus 'mmmm , .
Gnflculue micae cum migni mm· ‘mmmm' ’
ihm· DOM· ΔοῙ· 1610· μηδ’ .

· ω) t ⁰0
senon scum,

seinhn· οι perforatio uteri. ..1b1d.·uoc.1..1.2. 1⁶71. Mn·

Thomas §mmm ἀ ⁸ ⁴⁸, ·
ὀ. ...ιε procidentia. ma. nem. Aac. «ενι. ...ιδι- ,

Johaennes Georgius Iosephus Semnan,
' Do uteri mucroni procidam& -ἒοΙίοῆ mnu.
lbid. neas. Aa. 1⁶⁹⁴· pau·-
J'm. XV. '· ³3

 

