,m

urnam, semim nomn-u,
P.111. h- 11⁶.
„K;JX;1},⁴⁵.'.⁵.⁶?=Z11. 1⁶.

ΠινὟ, johannen annm-m. Ρ. Ι. 3⁰2.
· ἣν] ffl- 158. 1⁶5. ιω.
mrim». lubun lugan. 1². w. Μο-

Eho-mann. lohmn elui-¹. . . , P· 11. ¹10-
¹²:33⁸& *⁶⁹¹
Ε σφι, thnn'en, ΕΠ, 256. ¹7¹·
Εἷῧῖἵῖἱῑ ἶῗἻῖ. .¹’‚‘ ἶν’. {¹13⁴4'0..
{12553'71⁴?1·12.1·11·.·35·¹¹¹· ²¹· ·
21.Ιέἲὶ ,Ιῖὶέἒῖιοιζξέῗοοάοη P. 1. 13⁶. 105,
Ὲιιῖζγιῠῖἧεῗιῧὴιιησι teratu-nd. mn,
Ηιίιιῖιῒ, Ana-lm. Ρ. Ι. Π-
Ρ. 111. 193.
”ffiff2·;;5·· ⁹¹¹¹* ’⁶³‘
μζ, m. m.
¹5:¹1¹& 223'1223'2235'
Essffix1¹73¹⁴2¹1¹²i135¹2¹307⁶⁰¹
nur, Andrean, ΡΛ, 117-
uagina-unu, Ρ.ῘΙῘ. 212-
Ειὲλιῖιίἷ, Ιζέἀιπυοι sigim-md, P· Ι. 112»
Ειῖὲὲᾗοδιόεῑιίω Georg. Ρ, 1. π, ¹4¹- 105,
⁴2:1¹5: 2:22 n
fflzz’. .·..sz 333:
Embry. . .. an. ιε.
Euam-nunt, a . . Ru· u,

tadn- Auelftrum.'¹

Emmanuel, Β. ... Pon, un. 19.
2„¹Z‡J;m³.’1',315²:.'1²..⁶2.; 1³:11. m ,
Εηρὲξιζᾎιῐεῖ. . Ρ. 1. ⁵⁵- ,

1². 11. 197. 5⁶0-

mv. πᾶ.
maur. .. . Ρ. 11. 119. 1η.
Εηῗὶιιιιιιὴιῖἴ ...ιῖιῇ 1. 102-
En az. ... Pdss. 44.

.1V, ²77·

*Engnlbraeeht ἐς Wuehoun. Har-n..

warner. Ρ. Ν. ιιι. ⁸⁴3·

Eugdhmd. . . , m. ¹⁶1-

Ρ. 11. ⁵1⁰.

P. 111. ⁴⁰³·
Εημιινιυι. Ιιιι.. Ρ, 1. ⁷. no.
bugamum, J... Ν.... numu-m.
Εημννοη, .., 1².¹. '⁴⁹- -.

1’.11. 106.

1²·111. καφ.
Eujambuule, . . . nn. 344.
Eut, Sir Garga, mv. 240.
Epph'n, . . . P.1v. 177.
Emmmuoe. . - , P. IV. 216.
›Eg-illudunt. nu. ιιι, ⁴³³· ⁵14
Εηιιμιι, PJV. ⁵02- ’
Erndtcl. Chduian Heinrich, El. “- Ἰ

En. υτ. ⁵⁶¹·

P. 111. ¹9⁶- 411.
Eunt, . . . P-ll. 5⁶· ⁴19.

Ρ. 1V. au-
Erme. Thomu. Ρ. 1. ¹⁸⁹·

2111. 3⁶⁵.
Eseharls. . . . 1¹. 11¹ ³7⁰.

mv. 19⁹·
Eslasak. Δ. . . 0.... PJV. 64.
&pagrum .. . ΕΠ. ns.
Exquirol, . ,. nn. 71.

mn. ιιι-91113, ¹¹⁸· ¹³⁰- ¹⁷⁰· Μ
. . . . 199.
. . . 1²·111. ¹¹7·

Eum ‚ .
Eunt , Eud

