. ’ 1 ,
ι. Ι Ι ” ¹ ⁸ .
. , .
ο. ⁸ ·
Ι ⁸·

ἡ ” ,, ’44111646 4164141421. ’ . Ι ¹ 493

! ydrae. Jsslmmss, Pa 1· 1⁶20!sssp 2⁴0· remmam: 4411 Ρ.Ι. 8⁷0 '
fflssmmffimm mmmmmmm
j...1.21.3s2. ·· '

P.1V. 42. 1⁹02.3 ψ · Ρ..111.42. 46.

Vdazquez offla, Don mogo Joseph, P.lV. 28. 180.

444 Μωωηωί

7214441117.. Don Francisto. P.1V. 43. Vernoy, S. . ,, P.1.,40.

Velsck, Georgius Hietnnymus, Varum, ... Ρ.Ιί. 3'08. 533,

. puli 34· ⁹1· 162· 2⁶³· . . ,

Ρ.ΙῙ. 46. 437. 513. · myst, .... PH. 154.
11111. 71. 444. Vertat, val-V. ¹90· ³07·
1111166. 23ο. 261. 273. 444. 353. Vester, P.IV. 371.

Valsen‚...·1'.lll. 446. , Viatlat, ... Ρ.ΙῙ. 129.

mv. 221. 424. marg, Erich [631144111333.

Volekamp, 3011411461. P. 1. 171. Ρ.Ιῐ. 306.

· 1311547. Vicariuido'hanneelacobusfnnciacuo, '
1’1411,Ρ.11.411· Ρ.Ι. 30. ’ ,’
7441117011, Manen, P. lV. 146. Ρ.ΙΙ. 7. 44. 48. 231. 233. 359.

114 V era y Limon. Don magu, P. lH. 324. 421. 457. ·

· Ρ. 1. 43. Vicae. Philipp Rudolph, P. 1. 237.

Ρ. 11. 141. 201. ³³3· P· 1²¹· 466411· 511. 141364. sm
niu. 337. 373. 373. 334. nul. 427. 442.

MV· 111. P·1V·91·224·

- Verani, josephus, Ρ. 1. 7. 22. 33. 250. 2V1'cq d'Azyr‚ felix, Ι

“ , P. 111. 54. 250. · . Ρ.Ι. 111166174174· 174117.
P. lv. 175. 144. 200. 243. 303.
727621·411111014,... Ρ.Ι. 353. Ρ.ΙΙ. 146. 127. 326. ,

· PAV- 164. , 11111. 170. 244. 244. 343. -· ,
7416422144.. Ρ. . .’ A...‚ P. Ι. 113. Ρ.Ιν. 187. 332. 373. 331.

2111, 271· 280· Victorino, Don Fraudeco, nui. 33.

Venetiam, lacobus, Ρ.ΙῙΙ. 26. 1Ιὶ441,·...1>.1.343. · ’

ffiwmmw. pmm

“ }>,111⁸ 9²· 221, 303, Ι Viellocheze, ... MV. 95.
fflV, 305, 3¹⁶· Viennam, ... Fsso, Ρ.ΙΠ. ¹³⁴·-
rorarios, Johannea ΜοΙοΙιὶοι, ’ Vieusuux, 1141314111. P. ΙΙ. 457. 522ἱ
111. 21. 76· 1291. 147. 241. J& 111. 177· 461·

P, 11. 4ι. 132. 241. 216. 446. 241. heum... P. 1. 57124.
471· 584· lan. 45³· 461. ·
1111146. 144442. , P·¹V· 194· ·

. 111117 41. 66· 241. 415· Vigo, NV· 2⁶⁵·
padue, ... Ρ.ΙΗ. 300. Viguerie‚ Ρ.Ι. 246.

-ΜΜΜΜΜΜ mm
sering, 1111411111 6141111141.Ρ.ΙΠ. 247. Ϊ1114·Ε141114. 1144444414),
mag, Gerhard. Ρ. 11. 426. 447. 461. P. 1. 52·

Pwmmm Pffiw·
, Vss'mssufi ιο· fulv· που Viam& ..4 fist, Pol. 22⁴,
’ RH 2 ¹ mes„

 

