434 ·. Ῑιιδοόεβιεοισναηι. · ’

faama, ... P.'1. 447. Perriar ‚· John. P. ss. 147. 515.

P. 111. 43. 64. 179. 319. 418. fertior. P... M. ... Ρ. 1. 210.
favam...P.1l.159.16'0.248.300. Fem's. J... Β...199.... Ρ.Ι.15.
P. 111. 22. . Ru. 522·
Γαυῐσν, ... P. 111. 391. “ Ferro, PaschaHPJou.. ., ΡΛ. ms ,
,ἢωμηὶἢωῄῦ ἢΜΠᾳ]
ramur. John. P.1v. 106· '
Faxa'. 81918. P.l. 49 447. m.
Ρ.11.191.399. .... . . .
Pom· 120· 121· Plcmmeyssru ou· pulv· 1⁴⁷0 · ¹
· mv. 443. Pica. lohannes lum... mn. 474.
stmm‚ssmm,PL2wv Hfflff.Wffimthm‚RLw5·
ΡοΝι,ῃσ ΗΘΜ, ΗΘΒὟ, Rffi· 439 ⁴⁹· ¹
fwwmmbnssffissz Rwstm
feburier. . .. ΡᾸΠ. 390. Fiam. 1911191, P. 18. 184.
RNAwAQ PWAff. ·
Febr, Johamm 099999, Ρ.8. 278· Fieldt'ng, 8898911, P21V. 3ος.
Ρ. 11. 576. Fieliz, ... 11111. 39.
affl. 306· . · regu-ier. P.1. 335.
Febr.. lohannes [9919111811. Ρζ-Ι. 54 Ρ. W. 74.
415, 997. 955. Pilbor. Ru. 6. 397361.
. Ρ. 11. 479. 477· P.lV. 955.
P. Ill. 4· 152· 1111.Ι 220. 28⁶· Filippi. 6199911118. P.1. 4.
P.1.v.21. 85199941-945111· Ρ.111.96.379. ·
²⁵7· 399· 834· , Pinea... ... P. 1. 547.
Febr, johannes Michael. P. Ι. 901 ml, 290 3¹¹4· 390,
94. 95. 111. 248· 28⁶· Pmoun, ... Pete,¹ ΜΠ. 44,
Ρ.11.99. 995. mvsa-1· 305. P.1V. 977. ·.
P. Ῐὶῐ. 359. , Filiam, Denio Prosper, P. lv. 334. m,
PJP7P1P·RP2OE« mePstnnPJ.ss.ss.ffl,m5
19141... caspar. 1111139. Ρ. 11. ιις. m. 149151.
Fol'ibien.. . .. P. 1. 145. Pul. 91. 199. 314. 394.
- P'.1V. 291· 11111. 97. 91. 31. 69. 99. 164174.
Pela, ... ΗΠ. 470. Pium, Fielding 8991.. P.111.296· ⁸.
· Penwiek.Johnn01ph. mv. 2870. Finoc. de 8991899 -. bauer,-
Perae....P·11· 186· ΜΠ. 436. , -
Forgusom· J⁰11n r Ρ· m· Ι98· Finoe ‚· P.. ., P. ΠΙ. 417. 458. .
Fhrgussom Willitmw PJI· 48· ¹¹77· Fischer, P. 1V..185.
ηῇιω· - 8Ὼώσ.ὓωὴὴρὼ7ᾳ ·-
18111465. RH. 31. 189. 959. 9735118515. .
Fer'rand'. ·- Μ· 70'· 244'· Ρ. 111. 51. 194. 141. 313. -
1111339. 441· ΡΝ. 114.
P. 111. 91· de mahar. lohannes 8999111118. ΕΙ..
terrare. 01³n⁴³²¹⁰¹¹⁵⁰v W· ¹0³· 91· 1³9· 29³· 320·
‘fernim- 4919199.. P· Ῑ· 3-3· 3¹⁰* , Ρ· Η· 149· 209· 377· ⁵8¹·

. P.1r. 5, 11111.137.115.119.339.319411.

¹ ΜΠ. 50. 5ῐ’ , fescau,

 

